

					工行29日晚间发布了2019年半年报。 
经营规模方面，截至报告期末，工行总资产299，904.76亿元，比上年末增加22，909.36亿元，增长8.3%。其中，客户贷款及垫款总额162，712.24亿元，增加8，513.19亿元，增长5.5%；投资72，190.97亿元，增加4，644.05亿元，增长6.9%；现金及存放中央银行款项39，931.12亿元，增加6，205.36亿元，增长18.4%。炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
总负债275，615.81亿元，比上年末增加22，069.24亿元，增长8.7%。2019年6月末，客户存款231，254.37亿元，比上年末增加17，165.03亿元，增长8.0%。 
 
经营效益方面，报告期内，工行实现净利润1，686.90亿元，同比增长5.0%，归母净利润1679.31亿元。年化平均总资产回报率1.17%，年化加权平均权益回报率14.41%。营业收入3，942.03亿元，增长9.1%，其中，利息净收入2，993.01亿元，增长7.8%，非利息收入949.02亿元，增长13.4%。营业费用871.54亿元，增长6.3%，成本收入比為21.13%。计提资产减值损失991.80亿元，增长18.8%。 
监管指标方面，截至报告期末，工行不良贷款率1.48%，较去年底下降0.04个百分点；核心一级资本充足率12.74%，一级资本充足率13.19%，资本充足率15.75%，其中资本充足率有所上升，另外两项微降。

					
						var fanyeHtml=''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				