

					 
  
  
  金投银行（http://bank.cngold.org/）10月10日讯，近10年来，我国电信网络诈骗案件以20%至30%高速增长。数据显示，2015年全国公安机关共立电信诈骗案件59万起，同比上升32.5%，共造成经济损失222亿元。 
  作为新型高发网络犯罪，电信网络诈骗方式不断更新，犯罪分子利用技术手段，设计各种场景，研析人性弱点，使一些独居老人、大学生甚至公司白领都成了电信诈骗的受害者。BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
  为了有效破解电信网络诈骗案件损失大、挽损难等难题。中国工商银行安徽省分行做了诸多积极有效的工作，2013年10月至2017年8月末，工行安徽省分行通过外部欺诈风险信息系统对各类渠道成功堵截电信诈骗转账汇款交易达3403起，避免客户资金损失4711.62万元。 
  打击电信诈骗挽回受害人损失 
  “公安查、银行堵、电信封”是打击电信网络诈骗的基本模式，其中“银行堵”是挽回受害人经济损失十分重要的一环。据了解，从接到报警到接到公安机关开具的查控文书，银行最快在10分钟之内可以实现对涉案银行账户的冻结，工行安徽省分行分享了一个经典案例。 
  2017年9月18日上午，合肥某生物公司财务人员王先生到公司后像往常一样登录QQ，发现有QQ头像闪动，王先生点开一看，发现是公司“老板娘”的留言，她要求汇一笔48万元到某客户公司。 
  

					
						var fanyeHtml=''+
						''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-10-10/c5377059_2.html" class="next_pic">下一页</a>'+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				