

					金投银行（http://bank.cngold.org/）10月19日讯，工行贵州省分行传出喜讯： 11月12日前，登录中国工商银行手机银行APP ,点击“e缴费”进入缴费大厅，选择相应的缴费项目生成自己的专属二维码，分享给亲友、微信好友、朋友圈，对方扫码完成首次缴费，分享人即可获得5元奖励金，奖励金累加。推荐10人以上，还有更多额外奖励金和iPad mini4（128G）等您来拿！ 
奖励金到底如何计算？BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
除5元/人的基础奖励外，本次活动还设有三档额外奖励条件。所分享的二维码经10个（含）以上新客户扫码缴费，分享人可额外获得50元达人奖励金；所分享的二维码经20个（含）以上新客户扫码缴费，分享人可额外获得100元达人奖励金；所分享的二维码经50个（含）以上新客户扫码缴费，分享人可额外获得300元达人奖励金，奖励金额累加，发完为止。最终根据活动分享新客户数目排行榜，成绩前5名的分享人可额外获得一部iPad mini4（128G）。活动排名和分享成绩可在工商银行e缴费一“活动排行榜”中查询。获得奖励金和手机大奖可以在“手机银行e缴费大厅--我的钱包--我的奖励金”中查询。 
例如: 
9个新客户：9×5=45元； 
10个新客户：10×5+50=100元； 
25个新客户：25×5+50+100=275元； 
50个新客户：50×5+50+100+300=700元； 
100个新客户：100×5+50+100+300=950元。 
备注：分享人可分享多个项目的二维码，并且所获得的奖励金可累加用于缴费，但不兑现，12月12日前均有效。活动最终解释权归工商银行所有。 
工行e缴费官方网站：fee.icbc.com.cn。 
工银e缴费二维码分享流程：下载客户端→点击e缴费→选择缴费项目→点击右上角分享二维码→生成二维码分享。关注手机金投银行（http://m.cngold.org/bank/），银行最新动态随时看。

					
						var fanyeHtml=''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				