

					 
  
  
  金投银行（http://bank.cngold.org/）08月22日讯，中国工商银行北京市分行高度重视普惠金融发展，近年来通过支持小微金融、“三农”经济、改善特殊群体金融服务、提升金融服务覆盖面和便捷度等措施，践行普惠金融理念，切实履行大型国有银行社会责任。 
  ——打造独具特色小微金融服务体系BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
  据了解，工行北京分行打造了具有“普惠金融、易融易贷、灵活快捷”特色的小微金融服务体系，推出小微金融服务品牌“工银融e贷”。为小微企业提供不高于同行的最优惠利率价格，同时免除小微企业除利息之外的其他所有融资性费用，并协助政府将各项补贴政策细化落地。截至2017年6月末，工行北京分行服务的小微企业客户接近24万户，全市覆盖率达65％以上，10余年累计向小微企业投放贷款超2000亿元，支持北京近200万就业岗位。工行北京市分行支持的小微企业中，已有50户小企业成长壮大为中型客户，近150户企业在各级资本市场实现上市。 
  

					
						var fanyeHtml=''+
						''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-08-22/c5266121_2.html" class="next_pic">下一页</a>'+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				