

					 
  
  
  金投银行（http://bank.cngold.org/）10月09日讯，中国工商银行贵州分行传出喜讯：10月10日至19日，该行代理发售2017年第九期和第十期储蓄国债（电子式）。 
  本次国债发行期限为3年期和5年期，其中3年期年利率为3.9%，5年期年利率为4.22%。BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
  工行理财师表示，国债安全性高，流动性强，买卖方便，适合稳健型投资者。 
  工行各网点均可购买，欢迎广大投资者前往选购。  
 
关注手机金投银行（http://m.cngold.org/bank/），银行最新动态随时看。

					
						var fanyeHtml=''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				