

					金投银行（http://bank.cngold.org/）11月10日讯，中国工商银行江苏省分行是中国工商银行系统规模最大、盈利最高、质量最优的省级分行之一，在省内拥有13家二级分行、1100多个分支机构，网点电子化覆盖率和无线网络覆盖率达到100%，ATM装备数量接近5700台，24小时离行式自助银行520多家，为全省2700多万个人和40多万公司客户提供了全面、专业的金融服务，有力支持了江苏社会经济的发展。截至2016年末，分行资产总额达到10827亿元，各项存款达到9978亿元，各项贷款8553亿元，个人理财、信用卡、国际结算、投资银行等多项业务处于同业领先地位，打造了一批"千佳"和"百佳"服务明星网点，赢得了社会各界和广大客户的广泛赞誉和好评。曾荣获全国"文明单位"，江苏省"中小企业优质金融服务"十佳团队、"厂务公开民主管理示范单位"，江苏银行业文明服务"十佳"满意银行等称号，位列"2016江苏地区金融机构品牌形象指数"首位，被评为"25年影响江苏人生活的二十五大功勋品牌"。 
一、招聘机构BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
中国工商银行江苏省分行本部(简称"省分行本部")、中国工商银行江苏分行营业部(原"南京分行"，简称"营业部")、中国工商银行无锡分行(简称"无锡分行")、中国工商银行常州分行(简称"常州分行")。 
二、招聘岗位 


					
						var fanyeHtml=''+
						''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-11-10/c5460631_2.html" class="next_pic">下一页</a>'+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				