

					金投银行（http://bank.cngold.org/）10月16日讯，港股通（沪）前十大成交个股是工商银行、吉利汽车、中国太保、建设银行、中芯国际、腾讯控股、汇丰控股、融创中国、石药集团、中国移动。其中净流入最多的个股是工商银行，净流入6.59亿；净流出最多的个股是中国移动，净流出1.54亿。 
本周南向资金共计流入131亿，其中工商银行净买入29.44亿，逾两成内资抢筹工商银行股。此外，汇丰控股本周获内资抢筹17亿，1.3成内资扫货汇丰控股。腾讯控股内资买入6.93亿，融创中国买入3.75亿，腾讯附属公司恒腾网络本周也录得1.44亿内资流入。BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
吉利汽车遭遇内资抛售高达8.78亿，中国移动也达到了6.39亿。 
此外，本周港股十大活跃股中，工商银行、中国太保、建设银行、融创中国等全部上榜。关注手机金投银行（http://m.cngold.org/bank/），银行最新动态随时看。

					
						var fanyeHtml=''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				