

					 
  
  
  金投银行（http://bank.cngold.org/）08月29日讯，2014年12月，中国工商银行襄阳市分行进驻帮扶保康县过渡湾镇鸿兴园村，发现这里同时还是一片充满希望的土地。这里的村民勤劳、善良、智慧，正在与贫困进行不懈的抗争。 
  3年过去，这里的扶贫工作队在省、市工行党委的指导帮助下，用“真情实意、真帮实扶、真金白银”，让近百名村民告别了“吃水难”，25公里的水泥路使这里与山外的世界畅通，百余户贫困户入股了这里的大山寨生猪养殖合作社，正在实现项目脱贫……BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
  深情浇灌着“土地”，“种子”植根于群众。情感与情感的交融、思想与思想的启迪、力量与力量的汇聚，鸿兴园村整村脱贫的梦想，由此生根、开花。 
  情感与情感的交融 
  鸿兴园村村医徐进强今年64岁，他走村串户为村民服务了42年。 
  今年7月5日，省工行党委书记、行长王芝斌调研扶贫点时问徐进强有什么需求，徐进强要了两台空调。 
  “夏天太热，一台装在药房里，保护药品不变质，一台装在诊室里，村民们也不用边看病边流汗了。”徐进强答复。 
  

					
						var fanyeHtml=''+
						''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-08-29/c5285325_2.html" class="next_pic">下一页</a>'+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				