

					 
  
  
  金投银行（http://bank.cngold.org/）08月18日讯，为深入开展内控合规“执行强化年”宣传活动，在全行营造“合规为本、全员有责、风险可控、稳健高效”的核心理念，构建合规经营管理长效机制。8月10日晚，工商银行达州分行举办了“践行合规·行稳致远”辩论赛。该行本部、城区支行和县域支行组成的8支代表队共24名队员参加了比赛。 
  此次辩论赛初赛共四轮，首先由“君和队”与“冲锋队”就“合规操作重要还是服务客户重要？”进行辩论，双方你来我往，各抒己见。在冲锋队中产生了一名“最佳语言”辩手。第二轮“活力夏日队”与“捭阖队”就“开展员工异常行为排查，是否是关心爱护员工？”进行对阵，双方沉着冷静，唇枪舌战。“活力夏日队”以观点鲜明，机智果敢，荣获集体三等奖。第三轮由“青春先锋队”与“战狼队”就“合规习惯的养成靠自侓还是他律？”进行博弈，“青春先锋队”以观点鲜明，阵容强大，配合默契，把比赛推向了高潮。第四轮由“赤卫队”与“战旗队”就“岗位轮换对业务发展是否有影响？”进行过招，正反方互不示弱，语言犀利，赤卫队中产生了两名优秀辩手，战旗队中一名辩手获得了“最佳风采奖”。BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
  

					
						var fanyeHtml=''+
						''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-08-18/c5258253_2.html" class="next_pic">下一页</a>'+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				