

					 
  
  
  金投银行（http://bank.cngold.org/）08月25日讯，先哲有云：高山仰止,景行行止。虽不能至,然心向往之。“银行服务工作没有最好，只有更好，追求优质服务无止境。”这就是彭燕，中国工商银行吉安分行营业部的一名大堂主管。 
  工行吉安分行营业部是2013-2014年中共中国工商银行青年文明号，是2014-2015年度共青团江西省金融工作委员会和共青团江西金融团工委青年文明号，是吉安首届“十大弘扬井冈山精神先进集体”，是江西省分行“标杆示范网点”，是总行“五星级服务网点”，而彭燕就是这个集体的一员。营业部是一个温馨又积极的大家庭，在这个大家庭里她从一名普通柜员做到大堂经理又到大堂主管，从一名团员成长为一名共产党员。一路走来，她始终凭着热情真诚的服务态度，坚持“干一行、爱一行、钻一行、精一行”的工作态度和职业精神，以饱满的热情、甜美的微笑、精湛的技能迎接每一位客户，用行动践行了“爱岗敬业，优质服务”的服务承诺。先后荣获省分行“十佳大堂经理”、“优质服务明星”，分行“优秀共产党员”、“优质服务标兵”等。去年又被总行授予“2016年度优质文明服务千佳明星”荣誉称号。BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
  

					
						var fanyeHtml=''+
						''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-08-25/c5277771_2.html" class="next_pic">下一页</a>'+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				