

					“宇宙第一大行”之称的工商银行于昨日公布2019年上半年经营情况，交出了一份经营稳健、稳中有进的“中考”成绩单。 
中报显示，上半年工行营业收入4429.15亿元，同比增长9.1%；实现净利润1686.9亿元，同比增长5%。炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
在昨日召开的2019年中期业绩发布会上，包括行长谷澍在内的工行高管层在对上半年业绩进行全面解读的同时，明确了该行下半年的经营策略。 
上半年经营情况呈现四大特点 
谷澍介绍，上半年工行经营情况主要呈现四大特点。 
一是利润保持稳定增长。按照国际财务报告准则，工行上半年实现净利润1686.9亿元，同比增长5%。反映经营成长性的拨备前利润达到3084亿元，同比增长9.9%。营业收入同比增长9.1%。在加大对实体经济减费让利的情况下，深化产品与服务创新，实现手续费及佣金净收入同比增长11.7%。 
二是服务实体经济更加精准到位。上半年，工行坚持稳健均衡的信贷投放，各项贷款比上年末增加8513亿元。非信贷融资与地方政府债投资合计新增4507亿元。新增贷款均衡率为66.3%，处于行业领先水平；普惠型小微企业贷款余额比年初增加1301亿元，增速超过40%。民营企业贷款比年初增加1340亿元，增幅7.6%。精准扶贫贷款较年初增加184亿元，增速12.5%；先进制造业贷款较年初增加470亿元，境内制造业贷款余额达到1.43万亿元，保持行业第一。服务业贷款增加540亿元，增量主要集中在医疗、教育、养老和文化等领域。 
三是经营活力和市场竞争力持续增强。上半年，工行净增个人客户2000多万户，总量达到6.27亿户，信用卡客户数率先破亿；个人手机银行用户达到3.33亿，较年初增加2000多万户；对公结算账户增加66万户，达到898万户；实现客户存款增加1.72万亿元，保持市场第一，且领先优势进一步扩大。 
四是风控和管理基础进一步夯实。截至6月末，工行不良率较年初下降4BP至1.48%，连续10个季度下降，剪刀差及潜在风险融资连续12个季度下降，潜在风险融资较年初下降330亿元；拨备覆盖率较年初上升16个百分点至192%；清收处置不良贷款920亿元，处于行业首位。 


					
						var fanyeHtml=''+
						''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2019-09-02/c6552908_2.html" class="next_pic">下一页</a>'+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				