金宝理财2020055期 ngs
金宝理财2020054期 ngs
公司红棉理财-XX天资产组合投资型人民币理财产品 ngs
\"金杉聚富\"530期人民币理财产品 ngs
金宝理财2020050期 ngs
\"金杉聚富\"529期人民币理财产品 ngs
金宝理财2020049期 ngs
定海海洋农商银行“海洋187号”人民币理财产品 ngs
金宝理财2020048期 ngs
普陀农商银行丰收信福2020年第44期封闭式净值型理财产品 ngs
义乌农商银行“丰收·喜盈”2020年第64期人民币理财产品 ngs
义乌农商银行“丰收·喜盈”2020年第63期人民币理财产品 ngs
宁波市市区农村信用合作联社丰收信福净值型理财产品第2020013A期 ngs
桐庐农商银行丰收信福1年封闭净值型2020年第3期理财产品 ngs
义乌农商银行“丰收·富盈”2020年第60期人民币理财产品 ngs
尧享如意系列理财产品2020年第3期 ngs
浙江长兴农村商业银行股份有限公司“丰收信福”2020年第21期封闭净值型人民币理财产品 ngs
南浔银行丰收信福理财2020年第22期（总第40期） ngs
浙江安吉农村商业银行股份有限公司“丰收·信福”2020年第19期封闭净值型人民币理财产品 ngs
义乌农商银行“丰收·富盈”2020年第59期人民币理财产品 ngs
义乌农商银行“丰收·喜盈”2020年第61期人民币理财产品 ngs
南充农商银行财汇盈·升金第57期非保本浮动收益型理财产品 ngs
紫气东来人民币理财计划872期 ngs
紫气东来人民币理财计划尊享452期 ngs
2020年“金成鑫”智惠盈24号人民币理财产品 ngs
宁波市市区农村信用合作联社丰收信福净值型理财产品第2020012A期 ngs
浙江桐庐农村商业银行股份有限公司丰收信福2020年第26期封闭净值型人民币理财产品 ngs
义乌农商银行“丰收·喜盈”2020年第59期人民币理财产品 ngs
喜利宝2020年第38期 ngs
喜利宝2020年第37期 ngs
淳安农商丰收信福2020年第10期封闭净值型理财产品 ngs
金宝理财2020046期 ngs
浙江安吉农村商业银行股份有限公司“丰收·信福”2020年第18期封闭净值型人民币理财产品 ngs
义乌农商银行“丰收·富盈”2020年第57期人民币理财产品 ngs
义乌农商银行“丰收·喜盈”2020年第58期人民币理财产品 ngs
柯城农商银行“丰收·信福”2020年第7期封闭式净值型理财产品 ngs
义乌农商银行“丰收·富盈”2020年第56期人民币理财产品 ngs
南浔银行丰收信福理财2020年第21期（总第39期） ngs
“药都聚财”系列2020年第88期非保本型人民币公募理财产品 ngs
“药都聚财”系列2020年第87期非保本型人民币公募理财产品 ngs
瑞安农商银行丰收信福2020年第037期封闭式净值型理财产品 ngs
桐庐农商银行丰收信福1年封闭净值型2020年第2期理财产品 ngs
普陀农商银行丰收信福2020年第38期封闭式净值型理财产品 ngs
浙江开化农村商业银行股份有限公司丰收信福2020年第6期净值型人民币理财产品 ngs
义乌农商银行“丰收·喜盈”2020年第57期人民币理财产品 ngs
喜利宝2020年第36期 ngs
定海海洋农商银行“海洋185号”人民币理财产品 ngs
2020年盂盈斗金28号人民币理财产品 ngs
丰收丰叶A2020年第75期 ngs
浙江长兴农村商业银行股份有限公司“丰收信福”2020年第19期封闭净值型人民币理财产品 ngs
中银平稳理财计划-智荟系列208743期 ngs
\"金杉聚富\"525期人民币理财产品 ngs
金宝理财2020045期 ngs
“药都聚财”系列2020年第86期非保本型人民币公募理财产品 ngs
“药都聚财”系列2020年第85期非保本型人民币公募理财产品 ngs
邮银财富·智享2020年第57期 ngs
邮银财富·智享2020年第54期 ngs
\"幸福99\"丰裕盈家KF01号银行理财计划第5116期预约94天型 ngs
浙江安吉农村商业银行股份有限公司“丰收·信福”2020年第17期封闭净值型人民币理财产品 ngs
宁波通商银行“通银丰利”系列薪利盈理财2号第1022期个人理财计划 ngs
廊坊银行坊银系列理财稳健型1号2067期（个人客户） ngs
明珠理财月月赢系列2020年第281期 ngs
邮银财富·债券2020年第60期 ngs
尧享稳赢系列理财产品2020年第1期 ngs
普陀农商银行丰收信福2020年第37期封闭式净值型理财产品 ngs
浙江临安农村商业银行股份有限公司丰收信福2020年第32期封闭式净值型人民币理财产品 ngs
“幸福99”丰裕3号固定收益类20098期银行理财计划 ngs
金昭阳理财2020年24期 ngs
宁波市市区农村信用合作联社丰收信福净值型理财产品第2020010A期 ngs
瑞安农商银行丰收信福2020年第036期封闭式净值型理财产品 ngs
“药都聚财”系列2020年第83期非保本型人民币公募理财产品 ngs
浙江桐庐农村商业银行股份有限公司丰收信福2020年第24期封闭净值型人民币理财产品 ngs
“如意宝”YB200112期人民币理财产品 ngs
运通财富通家乐347号 ngs
廊坊银行坊银系列理财稳健型1号2066期（个人客户） ngs
稳健成长（2020）103期 ngs
“红棉理财·广银增富”资产组合投资型人民币理财产品 ngs
金成鑫.满多多2期理财产品 ngs
义乌农商银行“丰收·富盈”2020年第53期人民币理财产品 ngs
义乌农商银行“丰收·信福”2020年第17期净值型人民币理财产品 ngs
丰收丰叶A2020年第72期 ngs
\"幸福99\"丰裕盈家KF01号银行理财计划第5117期预约96天型 ngs
中银理财“稳富”固收增强（封闭式）2020年58期 ngs
承德银行“热河财富”非保本型人民币理财产品2020年第20期 ngs
“财坤”CK200187期人民币理财产品 ngs
“财坤”CK200172期人民币理财产品 ngs
“财丰理财”CF200193期人民币理财产品 ngs
宁波通商银行“通银丰利”系列薪利盈理财2号第1021期个人理财计划 ngs
顺德农商银行顺盈2号开放式净值型理财产品 ngs
廊坊银行坊银系列理财稳健型1号2065期（个人客户） ngs
廊坊银行坊银系列理财稳健型1号2063期（个人客户） ngs
廊坊银行“京津明珠”理财智富系列01号825期（个人客户） ngs
明珠理财月月赢系列2020年第280期 ngs
蕴通财富粤新享 ngs
珠海农商银行金盈丰盈系列第955期 ngs
丹东银行“银杏理财”第20206009期理财产品 ngs
久赢理财-聚富20022号 ngs
久赢理财-安富20088号 ngs
义乌农商银行“丰收·富盈”2020年第51期人民币理财产品 ngs
义乌农商银行“丰收·喜盈”2020年第54期人民币理财产品 ngs
丰收信福2020年第29期封闭净值型理财产品 ngs
丰收丰叶A2020年第74期 ngs
兰溪农商银行“丰收信福”2020年第10期封闭净值型人民币理财产品 ngs
中银基智通理财计划-流动性增强系列2020年A20533期 ngs
中银基智通理财计划-流动性增强系列2020年A20535期 ngs
“幸福99”丰裕3号固定收益类20096期银行理财计划 ngs
\"幸福99\"丰裕盈家KF01号银行理财计划第5113期预约35天型 ngs
南昌农商银行百福理财禧临门系列CG10620200630097 ngs
浙江长兴农村商业银行股份有限公司“丰收信福”2020年第18期封闭净值型人民币理财产品 ngs
昆明官渡农村合作银行农信赢安心系列净值型理财产品第49期 ngs
昆明官渡农村合作银行农信赢安心系列净值型理财产品第48期 ngs
昆明官渡农村合作银行农信赢安心系列净值型理财产品第47期 ngs
瑞安农商银行丰收信福2020年第035期封闭式净值型理财产品 ngs
临海农商银行\"丰收信福\"2020年第35期净值型人民币理财产品 ngs
余姚农村商业银行丰收信福2020044期封闭净值型理财产品 ngs
交银理财稳享固收精选两年定开2号理财产品 ngs
定海海洋农商银行“海洋184号”人民币理财产品 ngs
稳健成长（2020）108期 ngs
佛山农商银行2020年金狮理财福禄系列第120期理财计划 ngs
明珠理财月月赢系列2020年第277期 ngs
蕴通财富粤惠1号 ngs
金葵树同赢191219期理财产品 ngs
紫金财富安鑫盈200043期人民币理财产品 ngs
中国建设银行上海市分行“乾元―智盈”2020年第106期（高净客户）人民币理财产品 ngs
交银理财稳享固收增强2年封闭式10号（私银专享）理财产品 ngs
润盈财富3号216期 ngs
渤海银行FG20021号封闭式固定收益类净值型理财产品 ngs
渤海银行FG20020号封闭式固定收益类净值型理财产品 ngs
阳光紫尊享1期 ngs
普陀农商银行丰收信福2020年第36期封闭式净值型理财产品 ngs
新昌农商银行\"天姥创富\"2020年第70期人民币理财产品 ngs
邮银财富·瑞享2020年第86期 ngs
邮银财富·债券2020年第95期 ngs
中银平稳理财计划-智荟系列202181期 ngs
中银平稳理财计划-智荟系列202177期 ngs
中银平稳理财计划-智荟系列202176期 ngs
(财富级客户专属)中银平稳理财计划-智荟系列202135期 ngs
中银基智通理财计划-流动性增强系列2020年A20526期 ngs
中银基智通理财计划-流动性增强系列2020年A20527期 ngs
\"幸福99\"丰裕盈家KF02号银行理财计划第2995期预约35天型 ngs
中国建设银行山东省分行“乾元通财”2020年第229期理财产品 ngs
喜利宝2020年第35期 ngs
“幸福99”卓越增盈小企业专属第200082期预约98天型 ngs
“幸福99”卓越增盈小企业专属第200081期预约31天型 ngs
元亨第2031期净值型人民币理财产品 ngs
徽商银行智慧理财“创赢”系列-徽福固定收益类净值型理财产品200010 ngs
“药都聚财”系列2020年第82期非保本型人民币公募理财产品 ngs
(邀约专属)中银平稳理财计划-智荟系列201996期 ngs
宁波通商银行“通银丰利”系列安心赢理财第58期 ngs
宁波通商银行“通银丰利”系列薪利盈理财8号第144期个人理财计划 ngs
宁波通商银行“通银丰利”系列薪利盈理财2号第1019期个人理财计划 ngs
中银理财-智富（封闭式）2020年20期 ngs
中银理财“稳富”固收增强（封闭式）2020年52期 ngs
中银平稳理财计划-智荟系列208746期 ngs
中银平稳理财计划-智荟系列208745期 ngs
中银平稳理财计划-智荟系列208742期 ngs
中银平稳理财计划-智荟系列208741期 ngs
富民尊荣第00316期人民币理财产品 ngs
永康农商银行“丰收.吉祥”2020年第50期人民币理财产品 ngs
元亨第2022期净值型人民币理财产品 ngs
廊坊银行坊银系列理财稳健型1号2062期（个人客户） ngs
上海银行“惠享”系列理财产品（WPHX20M03024期) ngs
(手机银行理财季)中银平稳理财计划-智荟系列201789期 ngs
佛山农商银行2020年金狮理财福禄系列第119期理财计划 ngs
鼎泰丰2020027期人民币理财产品 ngs
福通A20074期人民币理财产品 ngs
\"金杉聚富\"524期人民币理财产品 ngs
金葵树同赢191217期理财产品 ngs
农银理财“农银进取·两年开放”价值精选第6期人民币理财产品 ngs
吉祥-添金第2075期人民币理财产品 ngs
蕴通财富粤享 ngs
中国建设银行苏州分行“乾元-鑫溢江南”非保本型人民币2020年第576期理财产品 ngs
中国建设银行上海市分行“乾元”盈系列2020年第86期人民币理财产品 ngs
浦发银行启臻逐月系列之养老精选16号理财计划 ngs
“幸福99”金钻固定收益类20093期银行理财计划 ngs
中国建设银行“乾元―特享型”固定收益类封闭式净值型人民币理财产品2020年第12期 ngs
“富民共利”2020年第六期净值型人民币理财产品 ngs
2020封闭式私募净值型13067号（迎行庆助发展专属理财） ngs
工银浙江法人固定收益类理财产品20ZJ013J ngs
中银平稳理财计划-智荟系列202240期 ngs
中银平稳理财计划-智荟系列202216期 ngs
中银平稳理财计划-智荟系列202167期 ngs
“幸福99”卓越增盈第200166期预约35天型 ngs
浙江安吉农村商业银行股份有限公司“丰收·信福”2020年第16期封闭净值型人民币理财产品 ngs
海融财富·钱潮系列人民币个人理财计划2020年83期 ngs
海融财富·钱潮系列人民币个人理财计划2020年82期 ngs
海融财富·钱潮系列人民币个人理财计划2020年81期 ngs
海融财富·尊享系列人民币个人理财计划2020年181期 ngs
海融财富·创赢系列人民币个人理财计划2020年523期 ngs
海融财富·创赢系列人民币个人理财计划2020年505期 ngs
海融财富·创赢系列人民币个人理财计划2020年493期 ngs
中国建设银行山东省分行“乾元通财”2020年第227期理财产品 ngs
益民理财·“盈鑫”理财计划588号 ngs
聚多宝·多盈第20021期净值型人民币理财产品 ngs
中国建设银行苏州分行“乾元―鑫溢江南”非保本型人民币2020年第297期理财产品 ngs
龙盈固定收益类TS款23号理财产品 ngs
2020汇富净值378期 ngs
2020汇富净值374期 ngs
“乾元-顺鑫”2020年第77期理财产品 ngs
佛山农商银行2020年金狮理财福禄系列第118期理财计划 ngs
蒙银财慧系列20074期A款 ngs
漓江理财2020-94期（夜市专享） ngs
“财丰理财”CF200186期人民币理财产品 ngs
“财丰理财”CF200184期人民币理财产品 ngs
“财坤”CK200152期人民币理财产品 ngs
中国建设银行浙江省分行“乾元-赢来赢往系列”2020年第7期封闭式净值型人民币理财产品 ngs
中国建设银行浙江省分行“乾元-赢来赢往系列”2020年第6期封闭式净值型人民币理财产品 ngs
顺德农村商业银行精英理财系列之优利增长1号20034期人民币理财计划 ngs
兴业银行和鑫财富-鑫·胜系列2020年第01期非保本浮动收益封闭式人民币理财产品D款 ngs
小龙人理财和盛系列龙信1062号 ngs
公司红棉理财-XX天资产组合投资型人民币理财产品 ngs
新盈377号B款 ngs
新盈377号A款 ngs
中信理财之智赢稳健定开系列05期人民币理财产品 ngs
大华银行（中国）“尊享”代客境外理财计划证券挂钩可转换结构性票据人民币A境外人民币计价款ELNTM20011CNYH ngs
中银平稳理财计划-智荟系列208373期 ngs
金宝理财2020053期 ngs
金宝理财2020052期 ngs
金宝理财2020051期 ngs
\"金杉聚富\"528期人民币理财产品 ngs
浙江安吉农村商业银行股份有限公司“富润·安吉”2020年第26期人民币理财产品 ngs
义乌农商银行“丰收·富盈”2020年第61期人民币理财产品 ngs
定海海洋农商银行“海洋186号”人民币理财产品 ngs
浙江临安农村商业银行股份有限公司丰收信福2020年第30期封闭式净值型人民币理财产品 ngs
浙江桐庐农村商业银行股份有限公司丰收信福2020年第27期封闭净值型人民币理财产品 ngs
普陀农商银行丰收信福2020年第40期封闭式净值型理财产品 ngs
义乌农商银行“丰收·喜盈”2020年第62期人民币理财产品 ngs
丰收丰叶A2020年第77期 ngs
\"金杉聚富\"527期人民币理财产品 ngs
金宝理财2020047期 ngs
丰收丰叶A2020年第73期 ngs
浙江青田农村商业银行股份有限公司“盈侨·赢赢得利”2020年第25期人民币理财产品 ngs
普陀农商银行丰收信福2020年第43期封闭式净值型理财产品 ngs
定海海洋农商银行“丰收信福”2020A003期净值型理财产品 ngs
浙江临安农村商业银行股份有限公司丰收信福2020年第29期封闭式净值型人民币理财产品 ngs
义乌农商银行“丰收·喜盈”2020年第60期人民币理财产品 ngs
普陀农商银行丰收信福2020年第39期封闭式净值型理财产品 ngs
义乌农商银行“丰收·富盈”2020年第58期人民币理财产品 ngs
义乌农商银行“丰收·信福”2020年第19期净值型人民币理财产品 ngs
定海海洋农商银行“丰收信福”2020年012期净值型理财产品 ngs
浙江安吉农村商业银行股份有限公司“富润·安吉”2020年第25期人民币理财产品 ngs
尧享心安系列理财产品2020年第2期 ngs
丰收丰叶A2020年第76期 ngs
浙江长兴农村商业银行股份有限公司“丰收信福”2020年第20期封闭净值型人民币理财产品 ngs
\"金杉聚富\"526期人民币理财产品 ngs
江山农商银行丰收信福2020年第8期封闭净值型理财产品 ngs
普陀农商银行丰收信福2020年第42期封闭式净值型理财产品 ngs
衢江农商银行“丰收信福”2020年第5期封闭净值型理财产品 ngs
浙江临安农村商业银行股份有限公司丰收信福2020年第28期封闭式净值型人民币理财产品 ngs
宁波市市区农村信用合作联社丰收信福净值型理财产品第2020011A期 ngs
浙江桐庐农村商业银行股份有限公司丰收信福2020年第25期封闭净值型人民币理财产品 ngs
稳健成长（2020）106期 ngs
义乌农商银行“丰收·富盈”2020年第55期人民币理财产品 ngs
义乌农商银行“丰收·信福”2020年第18期净值型人民币理财产品 ngs
紫气东来人民币理财计划871期 ngs
稳健成长（2020）105期 ngs
丰收丰润2020年第48期 ngs
丰收丰润2020年第47期 ngs
丰收丰润2020年第46期 ngs
兰溪农商银行“丰收信福”2020年第11期封闭净值型人民币理财产品 ngs
浙江安吉农村商业银行股份有限公司“富润·安吉”2020年第24期人民币理财产品 ngs
金葵树同赢191220期理财产品 ngs
义乌农商银行“丰收·喜盈”2020年第56期人民币理财产品 ngs
龙游农商行丰收信福2020年第七期封闭净值型理财产品 ngs
南充农商银行财汇盈·添金第81期保本浮动收益型理财产品 ngs
邮银财富·尊享2020年第30期 ngs
蕴通财富粤新享 ngs
稳健成长（2020）104期 ngs
明珠理财月月赢系列2020年第283期 ngs
明珠理财月月赢系列2020年第282期 ngs
普陀农商银行丰收信福2020年第41期封闭式净值型理财产品 ngs
义乌农商银行“丰收·富盈”2020年第54期人民币理财产品 ngs
义乌农商银行“丰收·喜盈”2020年第55期人民币理财产品 ngs
浙江临安农村商业银行股份有限公司丰收信福2020年第27期封闭式净值型人民币理财产品 ngs
南浔银行丰收信福理财2020年第20期（总第38期） ngs
紫气东来人民币理财计划870期 ngs
紫气东来人民币理财计划稳健1297期 ngs
“幸福99”丰裕3号固定收益类20099期银行理财计划 ngs
\"幸福99\"丰裕盈家KF02号银行理财计划第2998期预约95天型 ngs
福通T20053期人民币理财产品 ngs
“药都聚财”系列2020年第84期非保本型人民币公募理财产品 ngs
浙江金华成泰农村商业银行股份有限公司“丰收信福”2020年第十期封闭净值型人民币理财产品 ngs
“如意宝”YB200110期人民币理财产品 ngs
蕴通财富粤惠2号 ngs
2020年盂盈斗金27号人民币理财产品 ngs
久赢理财-安富20090号 ngs
义乌农商银行“丰收·富盈”2020年第52期人民币理财产品 ngs
年年有余一年定开7号 ngs
吉祥如意吉祥·福第二十一期净值型理财产品 ngs
(杏林卡专属)中银平稳理财计划-智荟系列202257期 ngs
浙江安吉农村商业银行股份有限公司“财赋·安吉”2020年第19期人民币理财产品 ngs
丰收信福2020年第17期封闭净值型 ngs
浙江青田农村商业银行股份有限公司“盈侨·赢赢得利”2020年第24期人民币理财产品 ngs
淳安农商丰收信福2020年第09期封闭净值型理财产品 ngs
“财坤”CK200176期人民币理财产品 ngs
“财丰理财”CF200194期人民币理财产品 ngs
中银平稳理财计划-智荟系列208748期 ngs
珠海农商银行金盈丰盈系列第979期 ngs
廊坊银行坊银系列理财稳健型1号2064期（个人客户） ngs
厦门银行融鑫创信6个月定开8号净值型理财产品 ngs
稳健成长（2020）102期 ngs
建信理财“嘉鑫”封闭式理财产品2020年第52期 ngs
广州银行红棉理财·智选系列理财产品（社保客户专享） ngs
顺德农商银行精英理财德享20027期封闭净值型理财产品 ngs
顺德农商银行精英理财顺利20005期封闭净值型理财管理计划 ngs
工银理财-共赢3号(沪)2020年法人专户第008期-20SH008Z ngs
丹东银行“意盈鑫”第20207027期沈阳大连辽阳营口地区专属理财产品 ngs
丹东银行“意盈鑫”第20209056期理财产品 ngs
久赢理财-e富20008号 ngs
久赢理财-安富20089号 ngs
丹东银行“意盈鑫”第20209055期理财产品 ngs
中银平稳理财计划-智荟系列202191期 ngs
中银平稳理财计划-智荟系列202187期 ngs
中银平稳理财计划-智荟系列202186期 ngs
中银基智通理财计划-流动性增强系列2020年A20534期 ngs
“幸福99”丰裕3号固定收益类20097期银行理财计划 ngs
\"幸福99\"丰裕盈家KF01号银行理财计划第5115期预约89天型 ngs
\"幸福99\"丰裕盈家KF01号银行理财计划第5114期预约63天型 ngs
南昌农商银行百福理财禧临门系列CG10620200630098 ngs
2020年长吉55期 ngs
余姚农村商业银行丰收信福2020045期封闭净值型理财产品 ngs
宁波通商银行“通银丰利”系列薪利盈理财2号第1020期个人理财计划 ngs
中银平稳理财计划-智荟系列209110期 ngs
中国建设银行辽宁省分行“乾元-天长利久”2020年227期理财产品 ngs
金阿福创赢半年享净值型理财 ngs
南通农村商业银行金贝财富·共盈理财季季丰惠民专享-7 ngs
南通农村商业银行金贝财富·共盈理财双月盈-181 ngs
南通农村商业银行金贝财富·共盈理财月月盈-181 ngs
吉林银行吉利财富成长系列2020年第87期 ngs
萧山农商银行“萧银理财增盈”2020年第276期人民币理财产品 ngs
金翼宝系列948号 ngs
“红棉理财·广银增富”资产组合投资型人民币理财产品 ngs
明珠理财月月赢系列2020年第279期 ngs
明珠理财月月赢系列2020年第278期 ngs
创富317期98天 ngs
蕴通财富粤享 ngs
金宝理财2020044期 ngs
顺德农商银行精英理财顺享20015期封闭净值型理财管理计划 ngs
珠海农商银行金盈丰盈系列第996期 ngs
邮银财富·智享2020年第55期 ngs
邮银财富·智享2020年第58期 ngs
邮银财富·智享2020年第56期 ngs
(理财级客户专属)中银平稳理财计划-智荟系列202134期 ngs
中银基智通理财计划-流动性增强系列2020年A20528期 ngs
中银基智通理财计划-流动性增强系列2020年A20529期 ngs
\"幸福99\"丰裕盈家KF02号银行理财计划第2997期预约90天型 ngs
\"幸福99\"丰裕盈家KF02号银行理财计划第2996期预约63天型 ngs
“万利宝”个人理财2020年第8期 ngs
招商银行青葵系列两年定开010号理财计划 ngs
“幸福99”卓越增盈小企业专属第200080期预约31天型 ngs
“药都聚财”系列2020年第81期非保本型人民币公募理财产品 ngs
私银粤盈 ngs
上海银行惠享系列理财产品WPHX20Y03045期 ngs
中银平稳理财计划-智荟系列208747期 ngs
富民鹿泽第00166期净值型人民币理财产品 ngs
珠海农商银行金盈丰盈系列第978期 ngs
珠海农商银行金盈丰盈系列第977期 ngs
吉林银行吉利财富成长系列2020年第88期 ngs
萧山农商银行“萧银理财增盈”2020年第275期人民币理财产品 ngs
明珠理财月月赢系列2020年第289期 ngs
农银理财“农银安心·两年开放”第6期人民币理财产品 ngs
珠海农商银行金盈丰盈系列第967期 ngs
临商银行惠盈系列理财产品1年期第2005号 ngs
中国建设银行上海市分行“乾元―智盈”2020年第105期（高净客户）人民币理财产品 ngs
工银理财共赢3号（京）2020年50期A款 ngs
兴业银行“天天万利宝”2020年第21期非保本浮动收益封闭型人民币理财产品N款 ngs
青岛农商银行创富优享35号 ngs
明珠理财月月赢系列2020年单一定制第29期 ngs
佛山农商银行2020年金狮理财锦华系列第87期理财计划 ngs
广州银行红棉理财·智选系列理财产品(私享款） ngs
渤海银行FG20023号封闭式固定收益类净值型理财产品 ngs
渤海银行FG20022号封闭式固定收益类净值型理财产品 ngs
2020封闭式私募净值型161号 ngs
2020封闭式私募净值型13066号（迎行庆助发展专属理财） ngs
德州银行“德财富-金管嘉系列”2020年第19期人民币理财产品 ngs
中国建设银行山东省分行“乾元通财”2020年第619期理财产品 ngs
“锦鲤鱼2020第14期”净值型人民币理财产品 ngs
东莞银行玉兰理财价值成长年丰8号开放式净值型理财产品 ngs
丰收丰润2020年第45期 ngs
丰收丰润2020年第44期 ngs
丰收丰润2020年第43期 ngs
中银平稳理财计划-智荟系列202224期 ngs
中银平稳理财计划-智荟系列202213期 ngs
中银平稳理财计划-智荟系列202171期 ngs
中银平稳理财计划-智荟系列202166期 ngs
“幸福99”卓越增盈第200167期预约90天型 ngs
“幸福99”卓越增盈第200165期预约35天型 ngs
海融财富·尊享系列人民币个人理财计划2020年176期 ngs
海融财富·尊享系列人民币个人理财计划2020年171期 ngs
海融财富·创赢系列人民币个人理财计划2020年499期 ngs
海融财富·创赢系列人民币个人理财计划2020年465期 ngs
中国建设银行山东省分行“乾元通财”2020年第228期理财产品 ngs
中国建设银行山东省分行“乾元通财”2020年第226期理财产品 ngs
中国建设银行山东省分行“乾元通财”2020年第222期理财产品 ngs
聚多宝·多盈第20022期净值型人民币理财产品 ngs
“财坤”CK200179期人民币理财产品 ngs
中国建设银行苏州分行“乾元―鑫溢江南”非保本型人民币2020年第298期理财产品 ngs
中国建设银行苏州分行“乾元―鑫溢江南”非保本型人民币2020年第277期理财产品 ngs
中国建设银行苏州分行“乾元―鑫溢江南”非保本型人民币2020年第276期理财产品 ngs
中银平稳理财计划-智荟系列208749期 ngs
中银平稳理财计划-智荟系列208744期 ngs
浙江富阳农村商业银行股份有限公司丰收喜乐2020年第129期人民币理财产品 ngs
浙江富阳农村商业银行股份有限公司丰收喜乐2020年第128期人民币理财产品 ngs
浙江富阳农村商业银行股份有限公司丰收喜乐2020年第130期人民币理财产品 ngs
创盈系列E2996 ngs
聚宝财富融盈2年定开2期 ngs
(手机银行理财季)中银平稳理财计划-智荟系列201788期 ngs
稳健成长（2020）98期 ngs
蒙银财慧系列20074期C款 ngs
蒙银财慧系列20074期B款 ngs
唐山银行盛唐理财唐赢2020年第12期（S款）理财产品 ngs
唐山银行盛唐理财唐赢2020年第11期（S款）理财产品 ngs
宁波银行股份有限公司汇通理财2020惠添利21089号 ngs
中信理财之全权委托恒赢稳健B款25期净值型人民币理财产品 ngs
上海农商银行“鑫利”系列鑫增利20200期（1年）人民币理财产品 ngs
兴业银行金雪球聚利2020年第3期封闭式净值型理财产品 ngs
“财坤”CK200166期人民币理财产品 ngs
“安心得利·大有”2020年第140期封闭净值型人民币理财产品 ngs
“安心得利·大有”2020年第139期封闭净值型人民币理财产品 ngs
中信理财之私人银行客户专属恒赢系列全权委托A款2359期理财产品 ngs
中国建设银行辽宁省分行“乾元-天长利久”2020年228期理财产品 ngs
2020汇富净值370期 ngs
萧山农商银行“萧银理财增盈”2020年第274期人民币理财产品 ngs
衡水银行金荷恒升B款2020年第31期人民币理财产品 ngs
(网银专享)中银平稳理财计划-智荟系列202268期 ngs
(理财晋级专属)中银平稳理财计划-智荟系列202259期 ngs
(邀约专属)中银平稳理财计划-智荟系列202255期 ngs
(手机银行理财季)中银平稳理财计划-智荟系列202250期 ngs
中银平稳理财计划-智荟系列202236期 ngs
中银平稳理财计划-智荟系列202204期 ngs
(中小企业专属)中银平稳理财计划-智荟系列202145期 ngs
中银汇增-A计划(澳元)2020年第48期 ngs
中银汇增-A计划(英镑)2020年第48期 ngs
南昌农商银行百福理财禧临门系列CG10620200626095 ngs
“金鹿理财-乐得富”20141期银行理财计划 ngs
益友融通-2020年个人炫彩周末024号理财产品 ngs
畅享泉家557号（代发客户专享） ngs
“金凤理财”幸福周末系列人民币理财产品 ngs
吉林银行吉利财富成长系列2020年第85期 ngs
绵阳市商业银行“诸葛”理财2020年第80期 ngs
元亨第2005期净值型人民币理财产品 ngs
小龙人理财和盛系列龙通974号 ngs
小龙人理财和盛系列龙瑞907号 ngs
中国民生银行富竹纯债同益款3号350天定开理财产品 ngs
浙江天台农村商业银行股份有限公司丰收信福2020年第20期封闭式净值型人民币理财产品 ngs
海盐农商银行“丰收·信福”2020年第25期封闭式净值型理财产品 ngs
黔农·金百合·茅台农商·金穗增利系列第77期个人理财产品 ngs
浙江临安农村商业银行股份有限公司丰收信福2020年第31期封闭式净值型人民币理财产品 ngs
龙泉农商银行“丰收·信福”2020年第5期封闭净值型理财产品 ngs
紫气东来人民币理财计划星座869期 ngs
“广银安富”2020年6月众享版第二期 ngs
昆仑财富·油金赢系列封闭式净值型理财产品（2020年第15期克分行代发专享） ngs
中国建设银行天津市分行“乾元-津私享型”2020年第135期理财产品 ngs
兰溪农商银行“丰收信福”2020年第9期封闭净值型人民币理财产品 ngs
恒丰银行-恒心季季盈（净值型）系列2020年第1期理财产品 ngs
恒丰银行-恒优（净值型）系列2020年第1期理财产品 ngs
昆仑财富·油金赢系列封闭式净值型理财产品（2020年第14期库尔勒行庆专享） ngs
金达创富理财SD7418号 ngs
黄海万利宝（20014003期)人民币理财产品 ngs
创盈系列E3023 ngs
2020惠添利11271号(净值型) ngs
中国建设银行天津市分行“乾元-津私享型”2020年第109期理财产品 ngs
浙江金华成泰农村商业银行股份有限公司“丰收信福”2020年第九期封闭净值型人民币理财产品 ngs
优逸荟金206080 ngs
运通财富J02号 ngs
中银平稳理财计划-智荟系列209102期 ngs
稷丰系列“丰利宝106号”人民币理财产品 ngs
2020惠添利11256号(养老分红净值型) ngs
2020聚富计划127期 ngs
“金凤理财”莱鑫系列人民币理财产品 ngs
金牛双满盈2020年创赢端阳人民币理财产品 ngs
太阳稳富2173号 ngs
吉林银行吉利财富安稳系列2020年第51期 ngs
萧山农商银行“萧银理财增盈”2020年第271期人民币理财产品 ngs
蒙银财慧系列20073期B款 ngs
蒙银财鑫系列20068期 ngs
丰收丰叶A2020年第62期 ngs
富利宝尊享计划人民币理财产品（B20057期） ngs
漓江理财桂享2020-35期 ngs
青岛农商银行创富优享19号 ngs
中国农业银行“金钥匙·安心得利”2020年第5138期人民币理财产品 ngs
龙银理财睿辰理财产品 ngs
“乾元-私享-手机银行专享”2020年第102期私人银行人民币理财产品 ngs
嘉盈系列J177 ngs
“熊猫理财”润利系列E计划净值型理财产品05期子产品 ngs
建信理财机构专享“嘉鑫”12个月定期开放理财产品第5期 ngs
招银理财招睿同业金石系列10203号半年封闭式理财计划 ngs
“广银安富”薪意安享S款59号人民币理财计划（合格投资者专属） ngs
“广银安富”薪意安享S款58号人民币理财计划（合格投资者专属） ngs
中山农商银行聚多宝2020年第8期私人银行客户专属人民币理财产品 ngs
2020封闭式私募净值型160号 ngs
2020封闭式私募净值型13068号（迎行庆助发展专属理财） ngs
中山农商银行聚多宝2020年第15期机构专属人民币理财产品 ngs
建信理财私行专享“鹏鑫”固收类封闭式产品2020年第86期 ngs
中原银行鼎盛财富2020年第198期人民币理财产品 ngs
新昌农商银行\"天姥创富\"2020年第69期人民币理财产品 ngs
金雪莲系列产品2020年第98期新客户专享版 ngs
幸福理财尊享系列2020年19期 ngs
幸福理财丰享系列2020年146期 ngs
幸福理财丰享系列2020年145期 ngs
幸福理财丰享系列2020年144期 ngs
幸福理财丰享系列2020年143期 ngs
莲都农商行丰收信福2020年第11期净值型理财产品 ngs
浙江富阳农村商业银行股份有限公司丰收富盈2020年第001期人民币理财产品 ngs
润盈理财乐享盈2017期4 ngs
润盈理财乐享盈2017期3 ngs
天骄鸿图2020年第37期B款 ngs
天骄鸿图2020年第37期A款 ngs
天骄鸿运2020年第38期B款 ngs
(财富级客户专属)中银平稳理财计划-智荟系列202261期 ngs
(理财级客户专属)中银平稳理财计划-智荟系列202258期 ngs
(手机银行理财季)中银平稳理财计划-智荟系列202249期 ngs
中银平稳理财计划-智荟系列202228期 ngs
中银平稳理财计划-智荟系列202200期 ngs
中银平稳理财计划-智荟系列202197期 ngs
中银平稳理财计划-智荟系列202151期 ngs
中银平稳理财计划-智荟系列202022期 ngs
中银理财计划-搏弈睿选系列20247期 ngs
中银理财计划-搏弈睿选系列20246期 ngs
中银理财计划-搏弈睿选系列20243期 ngs
中银汇增-A计划(美元)2020年第115期 ngs
“安鑫盈”系列封闭式净值型人民币理财产品 ngs
乌银稳盈2020年第26期 ngs
乌银利丰2020年第126期 ngs
乌银利丰2020年第125期 ngs
乌银利丰2020年第124期 ngs
龙湾农商银行丰收赢利2020年第1期封闭式净值型理财产品 ngs
“蓝海汇”蓝海风帆系列扬帆2020007期净值型理财产品 ngs
中国建设银行河南省分行“乾元-豫富”2020年第100期理财产品 ngs
中国建设银行河南省分行“乾元-豫富”2020年第98期理财产品 ngs
太阳同盈206号 ngs
哈密市商业银行“雁邻理财―甜蜜盈”封闭式净值型理财产品2020年第22期A款 ngs
中原银行鼎盛财富2020年第192期人民币理财产品 ngs
中原银行鼎盛财富2020年第189期人民币理财产品 ngs
“吉林农信长富久安系列”2020117期人民币理财产品 ngs
金昭阳理财2020年23期 ngs
“瑞盈理财”宝丰盈系列（2001期28）105天A款人民币理财产品 ngs
“瑞盈理财”宝丰盈系列（2001期28）56天B款人民币理财产品 ngs
“瑞盈理财”宝丰盈系列（2001期28）56天A款人民币理财产品 ngs
富民水城悦享系列第1期 ngs
金鹤.如意宝2020A00020期人民币理财产品 ngs
丰收信福2020年第16期封闭净值型 ngs
中国建设银行“乾元―车主专享”2020年第10期人民币理财产品 ngs
中国建设银行“乾元―福农通县域专享”2020年第14期人民币理财产品 ngs
中国建设银行“乾元―惠众”2020年第37期人民币理财产品 ngs
金雪莲系列封闭式净值型理财产品2020年第3期 ngs
招商银行钻石财富系列之睿远平衡二十七期（三年封闭）理财计划 ngs
中国建设银行山东省分行“乾元通财”2020年第224期理财产品 ngs
中国建设银行山东省分行“乾元通财”2020年第221期理财产品 ngs
中国建设银行河南省分行“乾元-豫富”（菁英荟）2020年第25期理财产品 ngs
“信合同利”2020年23期C款人民币理财产品 ngs
“信合同利”2020年23期B款人民币理财产品 ngs
2020惠添利11273号(净值型) ngs
休宁农村商业银行状元添盈系列231期人民币理财产品 ngs
金达创富理财SD7417号 ngs
金达创富理财SD7416号 ngs
尧享金溢系列理财产品2020年第4期 ngs
“海西·源泉”悦盈系列净值型理财产品2020028期（182天） ngs
黄海万利宝（20024704期）人民币理财产品 ngs
金苹果B款196期 ngs
金苹果A款196期 ngs
“宝盈理财”卓越（个人）20047号人民币理财产品 ngs
阳光金6M添利6号 ngs
“金紫薇”共赢B系列7号人民币理财产品 ngs
“金紫薇”共赢B系列5号人民币理财产品 ngs
创盈系列E3026 ngs
创盈系列E3020 ngs
星旅财富豫见理财产品（安享2020年第98期） ngs
星旅财富“专享”个人理财产品2020年第13期 ngs
惠得利5号 ngs
长江鑫利2020年第99期 ngs
平顶山银行平盈汇金享盈34号（新客专享）理财产品 ngs
平顶山银行平盈汇金享盈33号（端午专享）理财产品 ngs
益民理财·“盈鑫”理财计划589号 ngs
邮银财富·智享2020年第50期 ngs
邮银财富·智享2020年第51期 ngs
中银平稳理财计划-智荟系列209115期 ngs
海门农商银行“江海聚宝-季季盈”系列人民币理财第127期 ngs
海门农商银行“江海聚宝-双月盈”系列人民币理财第127期 ngs
海门农商银行“江海财富-季季盈”系列人民币理财第180期 ngs
九通理财稳盈系列20062期 ngs
“儒商财富”封闭式净值型理财产品2020年第63期 ngs
“儒商财富”封闭式净值型理财产品2020年第62期 ngs
“儒商财富”封闭式净值型理财产品2020年第61期 ngs
“儒商财富”C款2020年第121期 ngs
“儒商财富”C款2020年第120期 ngs
“儒商财富”C款2020年第119期 ngs
“儒商财富”A款2020年第78期 ngs
承德银行“热河财富”非保本型人民币理财产品2020年第19期 ngs
承德银行“热河财富”非保本型人民币理财产品2020年第18期 ngs
融富R2006期03 ngs
聚多宝·多盈系列人民币理财计划第20065期 ngs
“幸福99”丰裕3号固定收益类20095期银行理财计划 ngs
“幸福99”丰裕3号固定收益类20094期银行理财计划 ngs
\"幸福99\"丰裕盈家KF01号银行理财计划第5112期预约91天型 ngs
“汇福”安心盈系列封闭式净值型理财产品20006期 ngs
2020年融智理财·富盈计划20071号（直销银行专属） ngs
财富宝惠盈2020年第025期 ngs
财富宝个人客户2020年第090期 ngs
财富宝个人客户2020年第089期 ngs
财富宝个人客户2020年第088期 ngs
财富宝个人客户2020年第087期 ngs
福万通·晋融家2020028期个人理财产品A款 ngs
（定增优选）中银理财-智富（封闭式）2020年22期 ngs
金雪莲系列产品2020年第93期 ngs
金雪莲系列产品2020年第92期 ngs
中国建设银行陕西省分行“乾元―丝路”2020年第140期人民币理财产品 ngs
中国建设银行陕西省分行“乾元―丝路”2020年第135期人民币理财产品 ngs
中国建设银行陕西省分行“乾元―丝路”2020年第131期人民币理财产品 ngs
“薪满益足”200327期（尊享版） ngs
海融财富·创赢系列人民币个人理财计划2020年462期 ngs
旺息宝1号20076期封闭式人民币理财产品 ngs
旺息宝1号20075期封闭式人民币理财产品（市民卡专属） ngs
中国建设银行天津市分行“乾元-津私享型”2020年第105期理财产品 ngs
聚富理财644期 ngs
金蝶理财2425期 ngs
金蝶理财2424期 ngs
2020年“源宝盈·宁溢宝(qnyb2006011)”第四十六期 ngs
富民鹿泽第00165期净值型人民币理财产品 ngs
富民尊荣第00314期人民币理财产品 ngs
创赢计划“青鑫共享”2020年215期（封闭净值型） ngs
创赢计划“青鑫共享”2020年214期（封闭净值型） ngs
创赢计划“青鑫共享”2020年227期（封闭净值型） ngs
创赢计划“青鑫共享”2020年226期（封闭净值型） ngs
浙江富阳农村商业银行股份有限公司丰收喜乐2020年第127期人民币理财产品 ngs
浙江富阳农村商业银行股份有限公司丰收喜乐2020年第126期人民币理财产品 ngs
工银财富深圳区域个人净值型理财产品SZJA2042 ngs
启富东疆添盈理财663期 ngs
昆仑财富·油金赢系列封闭式净值型理财产品（2020年第11期高端专享） ngs
“锦鲤鱼2020第13期（恒力专属）”净值型人民币理财产品 ngs
幸福尊享人民币理财产品20041期 ngs
幸福优享人民币理财产品20042期 ngs
新客户秒杀款（金鼎泰利达人民币理财产品20541期） ngs
私享稳富1017号 ngs
私享稳富1016号 ngs
私享稳富1014号 ngs
“广银安富”对公集合版2023期 ngs
金银杏非保本理财2020年第68期 ngs
天天向上722号 ngs
理享人生-尊享2020年07002期人民币理财产品 ngs
理享人生-和盈2020年07001期人民币理财产品 ngs
理享人生-稳富2020年07001期人民币理财产品 ngs
永康农商银行“丰收.吉祥”2020年第49期人民币理财产品 ngs
“宝盈理财”卓越（个人）20041号人民币理财产品 ngs
金石榴惠盈季季鑫8号3M02 ngs
2020汇富净值402期 ngs
“乾元-善盈”2020年第103期理财产品 ngs
交银添利新享1号 ngs
交银理财稳享多元策略2002理财产品 ngs
宁波银行股份有限公司汇通理财2020惠添利21097号(新客专属) ngs
漓江理财桂尊2020-17期 ngs
“福瀛家”幸福1号（2020075期）理财产品 ngs
“福瀛家”幸福1号（2020074期）理财产品 ngs
“福瀛家”幸福1号（2020073期）理财产品 ngs
廊坊银行坊银系列理财稳健型1号2061期（个人客户） ngs
廊坊银行坊银系列理财稳健型1号2058期（个人客户） ngs
廊坊银行“京津明珠”理财智富系列01号823期（个人客户） ngs
中国建设银行河南省分行“乾元-豫富”2020年第95期（手机银行专享）理财产品 ngs
中国建设银行河南省分行“乾元-豫富”2020年第93期理财产品 ngs
贵银恒利扬帆第174期 ngs
贵银恒利扬帆第164期 ngs
财富人生海聚鑫A款2020年第53期理财产品 ngs
“乾元-顺鑫”2020年第79期理财产品 ngs
金牛双满盈2020年创赢6期K款人民币理财产品 ngs
尊享稳富487号 ngs
太阳稳富2165号 ngs
中国建设银行山东省分行“乾元通财”2020年第211期理财产品 ngs
中国建设银行山东省分行“乾元通财”2020年第210期理财产品 ngs
非凡资产管理季增利第447期高净值03款理财产品 ngs
非凡资产管理季增利第447期高净值款理财产品 ngs
丰收.聚金1074号 ngs
交银添利系列京品新资金1号 ngs
萧山农商银行“萧银理财·多利盈”2020年第45期封闭净值型理财产品 ngs
大庆农商银行“钻得力”-盈利1号2020年第41期人民币理财产品 ngs
龙盈D158号C款（20万元起） ngs
2020年“金成鑫”智惠盈23号人民币理财产品 ngs
“红棉理财·广银增富”资产组合投资型人民币理财产品 ngs
明珠理财月月赢系列2020年第273期 ngs
华夏盈增盈610号A款 ngs
“乾元-臻尚”2020年第126B期理财产品 ngs
“乾元-臻尚”2020年第125B期理财产品 ngs
重庆市分行“乾元-鑫鑫向荣”2020年第188期理财产品 ngs
红玫瑰智盈系列人民币理财产品2020475期 ngs
红玫瑰智盈系列人民币理财产品2020469期 ngs
红玫瑰智盈系列理财产品添金2020265期 ngs
红玫瑰智盈系列理财产品添金2020258期 ngs
苍南农商银行“富民聚金”2020054期挂钩SHIBOR保本浮动收益人民币理财产品 ngs
苍南农商银行“富民聚金”2020053期挂钩SHIBOR保本浮动收益人民币理财产品 ngs
财富快车2020年第170期 ngs
衡水银行金荷恒升A款2020年第18期人民币理财产品 ngs
阳光东银财富-共享盈2020年第44期理财产品 ngs
海融财富·尊享系列人民币个人理财计划2020年168期 ngs
海融财富·尊享系列人民币个人理财计划2020年167期 ngs
海融财富·尊享系列人民币个人理财计划2020年154期 ngs
海融财富·创赢系列人民币个人理财计划2020年461期 ngs
海融财富·创赢系列人民币个人理财计划2020年459期 ngs
海融财富·创赢系列人民币个人理财计划2020年457期 ngs
“益享I号”理财计划Z20319 ngs
“龙城理财”富盈2091期人民币理财产品 ngs
“龙城理财”富盈2090期人民币理财产品 ngs
如日东升.稳盈理财373期 ngs
中国建设银行湖南省分行“乾元-福润潇湘”2020年第182期(高净客户)封闭式人民币理财产品 ngs
中国建设银行湖南省分行“乾元-福润潇湘”2020年第179期(高净客户)封闭式人民币理财产品 ngs
中国建设银行湖南省分行“乾元-福润潇湘”2020年第176期(高净客户)封闭式人民币理财产品 ngs
上海农商银行“鑫利”系列鑫安利20143期人民币理财产品 ngs
福通A20072期人民币理财产品 ngs
中国工商银行法人人民币理财产品20GZ126A ngs
工银财富专属人民币理财产品GZ20142A ngs
私银粤盈定制 ngs
私银粤盈 ngs
交银添利粤新 ngs
招商银行焦点联动系列非保本理财计划（产品代码：118106） ngs
金陶2024期双季盈理财 ngs
金陶2024期季季盈理财 ngs
汇财之舟理财971号 ngs
“金钥匙·安心得利·灵珑”2020年第299期封闭净值型人民币理财产品 ngs
“金钥匙·安心得利·灵珑”2020年第292期封闭净值型人民币理财产品 ngs
“金钥匙·安心得利·灵珑”2020年第290期封闭净值型人民币理财产品 ngs
“金钥匙·安心得利·灵珑”2020年第288期封闭净值型人民币理财产品 ngs
“金钥匙·安心得利·灵珑”2020年第287期封闭净值型人民币理财产品 ngs
“金钥匙·安心得利·灵珑”2020年第286期封闭净值型人民币理财产品 ngs
“金钥匙·安心得利·灵珑”2020年第285期封闭净值型人民币理财产品 ngs
“金钥匙·安心得利·灵珑”2020年第284期封闭净值型人民币理财产品 ngs
2020年长盈34期 ngs
2020年长吉54期 ngs
2020年吉林农信-发展稳盈69期 ngs
2020年吉林农信-发展财富74期 ngs
中国建设银行陕西省分行“乾元―丝路（特享）”2020年第40期人民币理财产品 ngs
中国建设银行北京“乾元－升益鑫”2020年第080期标准资产组合型理财产品 ngs
广西北部湾银行富桂宝惠增益系列W20825期（D118款）理财产品 ngs
广西北部湾银行富桂宝惠增益系列W20159期（D155款）理财产品 ngs
广西北部湾银行富桂宝惠增益系列W20151期（D125款）理财产品 ngs
“盛通理财”喜盈盈240号 ngs
工银财富专属人民币理财产品GZ20130A ngs
上海银行“净享利”系列（稳健添利）开放式理财产品（1年）06期 ngs
营口银行渤海聚盈系列2020第35期理财产品 ngs
营口银行渤海通宝之安营系列2020第61期理财产品 ngs
营口银行渤海通宝之安营系列2020第60期理财产品 ngs
“富利添盈”天天赢人民币理财计划 ngs
中信理财之慧赢成长同行20075期净值型人民币理财产品 ngs
兴业银行天天万汇通2020年第33期净值型理财产品 ngs
兴业银行天天万汇通2020年第32期净值型理财产品 ngs
安徽省分行\"乾元-鑫享事成\"非保本型人民币理财产品2020年第133期 ngs
“宝盈理财”卓越鑫享20058号封闭式净值型人民币理财产品 ngs
“宝盈理财”卓越鑫享20045号封闭式净值型人民币理财产品 ngs
“宝盈理财”卓越鑫享20039号封闭式净值型人民币理财产品 ngs
“宝盈理财”卓越鑫享20032号封闭式净值型人民币理财产品 ngs
中国建设银行“乾元”非保本标准资产组合型理财产品2020年第213款 ngs
中国建设银行“乾元”非保本标准资产组合型理财产品2020年第207款 ngs
交银理财博享长三角价值投资三年封闭式3号理财产品 ngs
“乐惠”2020年第136期 ngs
龙盈849期B款 ngs
映山红安享回报208号净值型理财 ngs
映山红安享回报189号净值型理财 ngs
金杨树聚赢添富142期 ngs
农银理财“农银安心·每年开放”(ESG主题）第5期人民币理财产品 ngs
中信理财之乐赢稳健和信2046期净值型人民币理财产品 ngs
“保利添瑞”202024期理财计划 ngs
“保利添丰”202024期理财计划 ngs
“熊猫理财”润利系列D计划理财产品52期子产品 ngs
“熊猫理财”润利系列C计划理财产品49期子产品 ngs
“金莲花”共享2020年9200097031号理财 ngs
1821号增盈企业定制理财产品 ngs
邢台银行2020年祥牛稳赢理财050号 ngs
中国建设银行河北省分行“乾元通宝-晋级”2020年第29期理财产品 ngs
“椰风海韵”系列-海惠公募2020008号理财产品 ngs
中信理财之私人银行客户专属恒赢系列全权委托A款2358期理财产品 ngs
富江南之鸿富添盈A计划H2001期4-11 ngs
兴业银行“丰利宝”结构性理财2020年第47期 ngs
“乐惠系列”2020年第55期 ngs
快乐金10号2694期 ngs
快乐金10号2693期 ngs
快乐金10号2692期 ngs
快乐金10号2691期 ngs
快乐金10号2690期 ngs
快乐金10号2689期 ngs
净享尊荣五号20065001 ngs
2020惠私享12086号(私银客户专属) ngs
大连银行鲲鹏理财臻萃封闭净值型理财产品2020年第25期 ngs
中原银行鼎盛财富乾景系列2020年第3期理财产品 ngs
景德镇农商银行百福理财禧临门系列CG31020200623038 ngs
恒丰银行-恒裕金理财-增享系列2020年第5期理财产品 ngs
中国民生银行贵竹固收增强型半年定开理财产品1号对公款 ngs
金成鑫满多多3期理财产品 ngs
滨海金芒果增值人民币理财计划1801号54期 ngs
“金兰花-尊享稳盈”2020年第40期（个人专享）63天人民币理财产品 ngs
金兰花汇富3号2022期 ngs
金兰花汇富1号2022期 ngs
创赢1486期103天 ngs
“金兰花-共享智富”2020年第24期90天人民币理财产品 ngs
“金兰花-共享智富”2020年第24期42天人民币理财产品 ngs
宁波银行股份有限公司汇通理财2020惠添利21106号 ngs
“金兰花-尊享稳盈”2020年第39期140天人民币理财产品 ngs
“金兰花-尊享稳盈”2020年第39期35天人民币理财产品 ngs
浙江文成农村商业银行股份有限公司“丰收·诚意218号”人民币理财产品 ngs
丹东银行“意盈鑫”第20207026期沈阳大连辽阳营口地区专属理财产品 ngs
江渝财富“天添金”2020年第56期公募封闭式理财产品 ngs
金祥云2020066期理财 ngs
“金浪花”2020年31期人民币理财产品 ngs
宁波市市区农村信用合作联社丰收信福净值型理财产品第2020009A期 ngs
“汇福”安享盈定期开放式（12M）净值型理财产品37期 ngs
“汇福”安享盈定期开放式（9M）净值型理财产品21期 ngs
禾城农商银行丰收丰禾2020年第32期封闭式净值型理财产品 ngs
创盈系列E3025 ngs
丰收信福2020年第28期封闭净值型理财产品 ngs
星旅财富豫见理财产品（安享2020年第96期） ngs
星旅财富豫见理财产品（安享2020年第95期） ngs
鹰城财富2020年第46期 ngs
鹰城财富2020年第45期 ngs
德州银行“德财富-稳稳德系列”保本型2020年第45期人民币理财产品 ngs
“黔农·金百合·花溪农商·惠民福”系列理财产品第53期 ngs
2020年兰州银行小家添富系列A款封闭式净值理财5054号 ngs
淮南通商农村商业银行“通银”系列“稳盈”非保本浮动收益型人民币理财产品 ngs
吉林农信“九九赢”-稳赢得利·得利系列理财产品（第2020191期） ngs
海蕴理财优选系列恒利1号2020年第25期 ngs
“幸福99”丰裕3号固定收益类20093期银行理财计划 ngs
“幸福99”丰裕3号固定收益类20092期银行理财计划 ngs
金葫芦宏信264 ngs
恒裕金理财-丰利系列2020年第198期 ngs
恒裕金理财-丰利系列2020年第197期 ngs
恒裕金理财-丰利系列2020年第196期 ngs
金达创富理财SD7411号 ngs
秦农银行秦元通宝系列理财计划2020022期 ngs
龙盈混合G款8号一年半定开偏债理财产品 ngs
中国建设银行辽宁省分行“乾元-天长利久”2020年229期理财产品 ngs
中国建设银行辽宁省分行“乾元-天长利久”2020年226期理财产品 ngs
龙盈固定收益类G款66号三个月定开理财产品 ngs
创赢计划“青鑫共享”2020年225期（封闭净值型） ngs
创赢计划“青鑫共享”2020年224期（新客理财） ngs
恒丰银行-恒裕金理财-增享系列2020年第3期理财产品 ngs
磐安农商银行丰收富农2019期理财产品 ngs
云南红塔银行红塔财富梦想2号2020年第24期A款人民币理财产品 ngs
丁香花理财富赢202002号60期 ngs
“薪满益足”对公集合版2022期 ngs
“富滇稳健”人民币理财计划1号 ngs
“富聚财富”鑫益系列人民币理财计划 ngs
2020港湾财富251期 ngs
南通农村商业银行金贝财富·共盈理财季季丰-180 ngs
南通农村商业银行金贝财富·共盈理财双月盈-180 ngs
江渝财富“天添金”2020年第51期公募封闭式理财产品 ngs
渤海银行封闭式固定收益型人民币理财产品（零售公募―2020GG9010） ngs
真定安赢2020050期 ngs
益友融通-2020年河北银行安益017号理财产品 ngs
徽商银行智慧理财“创赢”系列-徽福固定收益类净值型理财产品200004 ngs
浙江温岭农村商业银行股份有限公司“丰收·曙光”2020年第17期人民币理财产品 ngs
盈利宝528号 ngs
聚金系列封闭式净值型理财产品第54期 ngs
聚金系列封闭式净值型理财产品第53期 ngs
大连银行鲲鹏理财臻萃封闭净值型理财产品2020年第16期 ngs
厦门银行融鑫创信12个月定开7号净值型理财产品 ngs
德州银行“德财富-满满德系列”非保本型2020年第116期人民币理财产品 ngs
德州银行“德财富-满满德系列”非保本型2020年第115期人民币理财产品 ngs
德州银行“德财富-满满德系列”非保本型2020年第114期人民币理财产品 ngs
慈溪农村商业银行“和美”系列人民币理财产品(第202020期) ngs
安富尊荣一号20050007 ngs
吉林银行吉利财富成长系列2020年第84期 ngs
金瑞香理财A20115号人民币理财计划 ngs
金瑞香理财A20114号人民币理财计划 ngs
金瑞香理财A20113号人民币理财计划 ngs
上海银行“慧财”人民币私享系列理财产品WX202081Y126期 ngs
佛山农商银行2020年金狮理财福禄系列第116期理财计划 ngs
佛山农商银行2020年金狮理财福禄系列第115期理财计划 ngs
金翼宝系列947号 ngs
赣州农商银行百福理财聚福宝系列01号 ngs
蒙银财慧系列20072期C款 ngs
蒙银财慧系列20072期B款 ngs
蒙银财慧系列20072期A款 ngs
渤海银行封闭式固定收益型人民币理财产品（零售私募―2020SG282） ngs
渤海银行封闭式固定收益型人民币理财产品（零售私募―2020SG280） ngs
渤海银行封闭式混合型人民币理财产品（零售公募―2020GH178） ngs
渤海银行封闭式混合型人民币理财产品（零售公募―2020GH177） ngs
渤海银行封闭式混合型人民币理财产品（零售公募―2020GH174） ngs
渤海银行封闭式固定收益型人民币理财产品（零售公募―2020GG181） ngs
渤海银行封闭式固定收益型人民币理财产品（零售公募―2020GG179） ngs
渤海银行封闭式固定收益型人民币理财产品（零售公募―2020GG177） ngs
渤海银行2020年渤盛129号封闭式人民币非保本浮动收益型理财产品 ngs
建信理财“诚益”定增主题固收类封闭式产品2020年第4期 ngs
红玫瑰智盈系列人民币理财产品2020467期 ngs
红玫瑰智盈系列人民币理财产品2020459期 ngs
丰收丰叶A2020年第71期 ngs
中国建设银行天津市分行“乾元-津私享型”2020年第102期理财产品 ngs
2020年“金成鑫”聚能盈26号人民币理财产品 ngs
海融财富·创赢系列人民币个人理财计划2020年418期 ngs
浙江瑞安农商银行“丰收财富”2020年第030期人民币理财产品 ngs
金昌盛第178期B款 ngs
中国建设银行江苏省分行“乾元添福”2020年第294期人民币理财产品 ngs
中国建设银行江苏省分行“乾元添福”2020年第281期人民币理财产品 ngs
兴业银行“万利宝”2020年第1期非保本浮动收益封闭式人民币理财产品37005 ngs
创富316期105天 ngs
“心喜”系列2020年第25期人民币4个月银行间保证收益理财产品 ngs
创鑫184期364天封闭式净值型 ngs
创鑫184期119天封闭式净值型 ngs
创鑫184期90天封闭式净值型 ngs
“财丰理财”CF200192期人民币理财产品 ngs
“财坤”CK200164期人民币理财产品 ngs
2020年益信理财计划ZX2565 ngs
顺德农村商业银行精英理财系列之优利增长1号20032期人民币理财计划 ngs
广西北部湾银行富桂宝固添益系列G20078期（D273款）净值型理财产品 ngs
江渝财富“天添金”2020年第502期公募封闭式净值型理财产品 ngs
天府理财之“增富”理财产品（ZFG20079） ngs
临商银行惠盈非保本浮动理财2020年第16期C款 ngs
优盛理财-创赢20078 ngs
优盛理财-尊享20076 ngs
河津农商银行隆利丰添利01期人民币理财产品 ngs
丁香花理财富赢202002号25期（高净值） ngs
建信理财“睿鑫”封闭式理财产品2020年第28期 ngs
建信理财“睿鑫”封闭式理财产品2020年第26期 ngs
岁岁金A77 ngs
河津农商银行隆利丰第759期人民币理财产品 ngs
紫金财富安鑫盈200042期人民币理财产品 ngs
云南红塔银行红塔财富梦想1号2020年第24期D款人民币理财产品 ngs
XXXX年(川）工银财富专属人民币理财产品XX天SCXT2043 ngs
2020年工银财富专属理财产品JSFJA058 ngs
中国建设银行江苏省分行“乾元添福”2020年第150期人民币理财产品 ngs
龙盈738期A款 ngs
龙银理财睿辰理财产品 ngs
北京农商银行“金凤凰理财”2020年稳健富荣17期固定收益型人民币理财产品 ngs
“乐惠系列”2020年第54期 ngs
中国工商银行“工银财富”资产组合投资型人民币理财产品BJCF2017 ngs
中国工商银行“工银财富”资产组合投资型人民币理财产品BJCF2016 ngs
财富通稳赢系列2019年112期 ngs
昆仑财富·油金赢系列封闭式净值型理财产品（2020年第16期乌鲁木齐专属） ngs
中原银行鼎盛财富乾景系列2020年第2期理财产品 ngs
建信理财“鹏鑫”固收类封闭式理财产品2020年第91期 ngs
建信理财“鹏鑫”固收类封闭式理财产品2020年第90期 ngs
唐山银行盛唐理财唐赢2020年第28期理财产品 ngs
唐山银行盛唐理财唐赢2020年第27期理财产品 ngs
唐山银行盛唐理财唐赢2020年第26期理财产品 ngs
福祥金种子瑞盈第4期 ngs
长江鑫利2020年第97期 ngs
新昌农商银行\"天姥创富\"2020年第68期人民币理财产品 ngs
晋城银行“红椅理财”晋享利2020年第5期-1.5Y个人理财产品 ngs
晋城银行“红椅理财”晋享利2020年第4期-6M（夜市专属）个人理财产品 ngs
利多多汇享盈2020年第29期 ngs
\"幸福99\"丰裕盈家KF02号银行理财计划第2994期预约91天型 ngs
\"幸福99\"丰裕盈家KF02号银行理财计划第2993期预约63天型 ngs
\"幸福99\"丰裕盈家KF02号银行理财计划第2992期预约35天型 ngs
“金鹿理财-季季红”20050期银行理财计划 ngs
“药都聚财”系列2020年第78期非保本型人民币公募理财产品 ngs
“药都聚财”系列2020年第77期非保本型人民币公募理财产品 ngs
“幸福99”卓越增盈小企业专属第200078期预约31天型 ngs
“幸福99”卓越增盈小企业专属第200077期预约31天型 ngs
赢兴系列代客理财产品2020037期 ngs
“金紫薇”共赢A系列2020年46号人民币理财产品 ngs
“金紫薇”共赢A系列2020年45号人民币理财产品 ngs
聚宝财富融远2号-多策略资产配置 ngs
珠海农商银行金盈丰盈系列第976期 ngs
珠海农商银行金盈丰盈系列第975期 ngs
珠海农商银行金盈丰盈系列第974期 ngs
路桥农商银行丰收信福2020年第20期封闭式净值型理财产品 ngs
“金凤理财”莱鑫系列人民币理财产品 ngs
“金凤理财”普惠盈系列人民币理财产品 ngs
2020年融智理财·富盈计划20065号（财富支行） ngs
上海银行“点滴成金”系列理财产品（W20200M624期） ngs
2019年工银财富专属人民币理财产品（鲁） ngs
太阳稳富2178号 ngs
太阳稳富2194号 ngs
太阳稳富2193号 ngs
汇富合赢A20010 ngs
汇富增盈B200109 ngs
中信理财之乐赢稳健短债日开净值型人民币理财产品 ngs
重庆市分行“乾元-鑫鑫向荣”2020年第172期理财产品 ngs
重庆市分行“乾元-鑫鑫向荣”2020年第167期理财产品 ngs
富民金合欢20031期 ngs
海融财富·钱潮系列人民币个人理财计划2020年69期 ngs
海融财富·创赢系列人民币个人理财计划2020年401期 ngs
平安理财-稳健成长2020年第14期封闭式净值型人民币理财产品 ngs
北京银行京华远见鑫益盈金固定期限2号理财管理计划 ngs
珠海农商银行金盈丰盈系列第954期 ngs
建信理财“嘉鑫”封闭式理财产品2020年第45期 ngs
建信理财“嘉鑫”封闭式理财产品2020年第44期 ngs
“如意宝”YB200108期人民币理财产品 ngs
多盈1165号非保本理财产品 ngs
中国建设银行苏州分行“乾元―鑫溢江南”非保本型人民币2020年第241期理财产品 ngs
中国建设银行苏州分行“乾元―鑫溢江南”非保本型人民币2020年第240期理财产品 ngs
梨花瑞盈2020年第12期D款人民币理财产品 ngs
聚多宝·多盈系列人民币理财计划第20064期 ngs
百合花定期理财20922期 ngs
升盈345号B款 ngs
中国建设银行苏州分行“乾元―鑫溢江南”非保本型人民币2020年第30期理财产品 ngs
萧山农商银行“萧银理财·多利盈”2020年第48期封闭净值型理财产品 ngs
丰收丰润2020年第41期 ngs
上海农商银行“鑫利”系列鑫安利20152期人民币理财产品 ngs
“乐惠”2020年第132期 ngs
中国建设银行苏州分行“乾元―鑫溢江南”非保本型人民币2020年第244期理财产品 ngs
XXXX年(川）工银财富专属人民币理财产品XX天SCXT2044 ngs
中国建设银行苏州分行“乾元―鑫溢江南”非保本型人民币2020年第41期（端午节专享）理财产品 ngs
景德镇农商银行百福理财禧临门系列CG31020200619037 ngs
抚顺银行启运鑫基汇系列理财计划2020年第19期 ngs
抚顺银行启运鑫基汇系列理财计划2020年第18期 ngs
抚顺银行启运鑫基汇系列理财计划2020年第16期 ngs
抚顺银行启运稳盈系列理财计划2020年第61期 ngs
抚顺银行启运稳盈系列理财计划2020年第60期 ngs
松阳农商银行悦享稳定盈2020003期 ngs
“喜扬扬”2020年第22期B款保本浮动收益型人民币理财产品 ngs
富民理财财易通系列第147期人民币理财产品 ngs
富民理财金百合系列第366期人民币理财产品 ngs
上海农商银行“鑫利”系列鑫增利20196期（1年）人民币理财产品 ngs
长城理财之金利宝2020年端午节专属理财产品 ngs
中信理财之慧赢成长同行20073期净值型人民币理财产品 ngs
浦发银行启臻逐月系列之养老精选15号理财计划（季季分红） ngs
佛冈农商银行“和合天下·合”系列非保本型理财产品202023期 ngs
盐城同鑫聚富·金盈鑫2020D064期理财产品 ngs
盐城同鑫聚富·聚农宝2020E037期理财产品 ngs
临商银行惠盈系列理财产品1年期第2004号 ngs
交银理财稳享精选资产2年封闭式6号理财产品 ngs
中信理财之乐赢多资产挂钩一年开3号净值型人民币理财产品 ngs
中银理财“稳富”固收增强（封闭式）2020年48期 ngs
信安宝2020年46期 ngs
信盈宝-共盈20200024 ngs
信盈宝2020年59期 ngs
郑州银行金梧桐鼎诚1184号人民币理财产品 ngs
郑州银行金梧桐聚赢60号人民币理财产品 ngs
郑州银行金梧桐鼎诚1183号人民币理财产品 ngs
郑州银行金梧桐鼎诚1181号人民币理财产品 ngs
兴银理财睿盈优选平衡5号混合类净值型理财产品 ngs
私享嘉富6个月定开3号 ngs
瑞银代客境外理财–提前到期双赢票据（挂钩交易所买卖基金）_SN051 ngs
“幸福99”金钻固定收益类20037期银行理财计划 ngs
(机构进阶2000万)中银平稳理财计划-智荟系列20653期 ngs
中银基智通理财计划-流动性增强系列2020年A20249期 ngs
丰盈62号封闭式净值型理财产品 ngs
丰盈61号封闭式净值型理财产品 ngs
丰盈60号封闭式净值型理财产品 ngs
中信理财之私人银行客户专属恒赢系列全权委托A款2232期理财产品 ngs
大华银行（中国）“尊享”代客境外理财计划证券挂钩可转换结构性票据人民币A境外人民币计价款ELNTM20010CNYH ngs
大华银行（中国）“尊享”代客境外理财计划证券挂钩可转换结构性票据人民币A境外人民币计价款ELNTM20009CNYH ngs
黄河农村商业银行“金喜鹊·创赢”第20813期人民币理财产品 ngs
利多多鑫盈利12个月定开定制版第10期 ngs
利多多鑫盈利12个月定开定制版第8期 ngs
浦发银行悦盈利定开12个月定制版第1期 ngs
浦发银行2019年益臻系列领市启航05期混合型理财计划 ngs
“安得利”第9期个人结构性存款 ngs
浦发银行鑫盈利系列封闭式稳利18号(私银专属） ngs
兴业银行和鑫财富-鑫·胜系列2018年第09期非保本浮动收益封闭式人民币理财产品C款 ngs
浙江富阳农村商业银行股份有限公司丰收富盈2020年第002期人民币理财产品 ngs
天骄鸿运2020年第37期B款 ngs
“盛世龙城-鑫享”第26期理财产品 ngs
“盛世龙城-鑫享”第25期理财产品 ngs
朝阳银行“鑫鑫.赢”第940期理财产品 ngs
(网银专享)中银平稳理财计划-智荟系列202267期 ngs
(私行级客户专属)中银平稳理财计划-智荟系列202264期 ngs
(邀约专属)中银平稳理财计划-智荟系列202254期 ngs
中银平稳理财计划-智荟系列202196期 ngs
中银平稳理财计划-智荟系列202027期 ngs
中银理财计划-搏弈睿选系列20248期 ngs
中银理财计划-搏弈睿选系列20245期 ngs
中银理财计划-搏弈睿选系列20244期 ngs
中银基智通理财计划-流动性增强系列2020年A20522期 ngs
中银基智通理财计划-流动性增强系列2020年A20523期 ngs
中银基智通理财计划-流动性增强系列2020年A20524期 ngs
中银基智通理财计划-流动性增强系列2020年A20525期 ngs
中银基智通理财计划-流动性增强系列2020年A20530期 ngs
建信理财私行专享“鹏鑫”封闭式理财产品第66期 ngs
中银汇增-A计划(美元)2020年第116期 ngs
“乾元-顺鑫”2020年第80期理财产品 ngs
“安鑫盈”系列封闭式净值型人民币理财产品 ngs
“安鑫”系列非保本浮动收益型人民币理财产品 ngs
“安鑫”系列非保本浮动收益型人民币理财产品 ngs
“安鑫”系列非保本浮动收益型人民币理财产品 ngs
“安鑫”系列非保本浮动收益型人民币理财产品 ngs
四会农商银行金摇篮惠盈系列2020年第41期理财产品 ngs
乌银利鑫系列2020年第5期 ngs
中银平稳理财计划-智荟系列209117期 ngs
太阳安盈522号 ngs
中国建设银行河南省分行“乾元-豫富”2020年第101期理财产品 ngs
“汇福”2020年第25期对公理财产品 ngs
中原银行鼎盛财富2020年第191期人民币理财产品 ngs
中原银行鼎盛财富2020年第190期人民币理财产品 ngs
中原银行鼎盛财富2020年第188期人民币理财产品 ngs
“吉林农信长红系列”2020118期人民币理财产品 ngs
“吉林农信长红系列”2020117期人民币理财产品 ngs
“吉林农信长红系列”2020116期人民币理财产品 ngs
“吉林农信长富久安系列”2020116期人民币理财产品 ngs
启富东疆臻盈理财A20002期 ngs
启富东疆臻盈理财A20001期 ngs
“瑞盈理财”智多盈系列1号202028期人民币理财产品 ngs
薪鑫乐系列2020年第14期封闭式非保本浮动收益型人民币理财产品 ngs
“瑞盈理财”宝丰盈系列（2001期28）175天人民币理财产品 ngs
“瑞盈理财”宝丰盈系列（2001期28）105天B款人民币理财产品 ngs
金港湾惠享1919期净值型人民币理财产品 ngs
益友融通-2020年个人炫彩端午节专属理财产品 ngs
中国建设银行“乾元―薪享通代工专享”2020年第16期人民币理财产品 ngs
中国建设银行“乾元―网银专享”2020年第25期人民币理财产品 ngs
中国建设银行“乾元―开鑫享”2020年第121期（高净客户）人民币理财产品 ngs
中国建设银行“乾元―开鑫享”2020年第120期（高净客户）人民币理财产品 ngs
中国建设银行“乾元―开鑫享”2020年第119期（高净客户）人民币理财产品 ngs
中国建设银行“乾元―开鑫享”2020年第118期（高净客户）人民币理财产品 ngs
中国建设银行“乾元―优享型”2020年第81期人民币理财产品 ngs
中国建设银行“乾元―优享型”2020年第80期人民币理财产品 ngs
中国建设银行“乾元―惠众”2020年第36期人民币理财产品 ngs
金雪莲系列封闭式净值型理财产品2020年第2期 ngs
中国建设银行山东省分行“乾元通财”2020年第225期理财产品 ngs
中国建设银行山东省分行“乾元通财”2020年第223期理财产品 ngs
中国建设银行河南省分行“乾元-豫富”2020年第97期理财产品 ngs
“信合同利”2020年23期A款人民币理财产品 ngs
金达保本理财SD8971号 ngs
浙江德清农村商业银行股份有限公司“德尊享”2020年第60期封闭净值型人民币理财产品 ngs
金苹果C款196期 ngs
创盈系列E3027 ngs
创盈系列E3021 ngs
创盈系列E3019 ngs
钱潮系列1号20069期 ngs
麒麟赢佳-祥瑞舒心第65期 ngs
麒麟赢佳20037期 ngs
星旅财富豫见理财产品（安享2020年第99期） ngs
星旅财富豫见理财产品（安享2020年第97期） ngs
江渝财富“天添金”2020年第303期公募封闭式净值型理财产品 ngs
长江进利净值型2020年第121期 ngs
长江进利净值型2020年第120期 ngs
长江鑫利2020年第98期 ngs
歙县农商银行“徽府乐”添利系列2020年021期人民币个人理财 ngs
邮银财富·智享2020年第53期 ngs
邮银财富·瑞享2020年第83期 ngs
海门农商银行“江海聚宝-双季盈”系列人民币理财第127期 ngs
海门农商银行“江海财富-双季盈”系列人民币理财第180期 ngs
海门农商银行“江海财富-月安享”系列人民币理财第180期 ngs
南充农商银行财汇盈·升金第56期非保本浮动收益型理财产品 ngs
浙江桐庐农村商业银行股份有限公司丰收信福2020年第23期封闭净值型人民币理财产品 ngs
2020年“源宝盈·宁溢宝(qnyb2006015)”第五十期 ngs
“儒商财富”A款2020年第77期 ngs
“儒商财富”A款2020年第76期 ngs
融富R2006期01 ngs
天山农商银行金天山599号理财产品 ngs
太阳同盈205号 ngs
临猗农商银行喜临门系列B款2023期人民币理财产品 ngs
太阳同盈202号 ngs
聚多宝·多盈第20007期社保卡专属人民币理财产品 ngs
聚多宝·宝盈系列人民币理财计划第20047期 ngs
“幸福99”半年添益2020期银行理财计划 ngs
中国建设银行陕西省分行“乾元―丝路（代工专享）”2020年第34期人民币理财产品 ngs
工银财富“粽情端午薪满意足”代发工资客户专属理财产品 ngs
昆仑财富·油金赢系列封闭式净值型理财产品（2020年第13期吐哈行庆专享） ngs
中银理财-稳富（封闭式）2020年28期 ngs
中国建设银行陕西省分行“乾元―丝路”2020年第139期人民币理财产品 ngs
中国建设银行陕西省分行“乾元―丝路”2020年第137期人民币理财产品 ngs
中国建设银行陕西省分行“乾元―丝路”2020年第136期人民币理财产品 ngs
中国建设银行陕西省分行“乾元―丝路”2020年第132期人民币理财产品 ngs
旺息宝2号20026期封闭式净值型理财产品 ngs
交银添利粤加薪 ngs
沃德添利粤盈 ngs
私银粤盈 ngs
映山红兴享事成36天人民币理财 ngs
中国建设银行天津市分行“乾元-津私享型”2020年第106期理财产品 ngs
金蝶理财2426期 ngs
泰顺丰泰幸福202006期封闭式净值型理财产品 ngs
富民尊荣第00315期人民币理财产品 ngs
龙盈固定收益类G款67号半年定开理财产品 ngs
浙江富阳农村商业银行股份有限公司丰收喜乐2020年第125期人民币理财产品 ngs
工银财富深圳区域个人净值型理财产品SZJA2041 ngs
赢兴系列代客理财产品2020038期 ngs
启富东疆添盈理财664期 ngs
金鼎泰利达人民币理财产品20043期 ngs
私享稳富1018号 ngs
私享稳富1015号 ngs
金银杏非保本理财2020年第69期 ngs
天天向上721号 ngs
理享人生-尊享2020年07003期人民币理财产品 ngs
南京银行珠联璧合逸稳7W805D封闭式公募人民币理财产品 ngs
“锦鲤鱼2020第10期（端午节专属）”净值型人民币理财产品 ngs
“富聚通宝”创盈系列人民币理财计划 ngs
鑫湖系列第213期180天 ngs
“宝盈理财”卓越（高净值）20036号人民币理财产品 ngs
“金色攀枝花”净值型系列封闭式第7期人民币理财产品 ngs
2020汇富净值377期 ngs
2020聚富计划126期 ngs
“乾元-善盈”2020年第104期理财产品 ngs
麒麟赢佳财富客户专享2015期 ngs
交银添利夏日尊享 ngs
龙川理财2025期A款 ngs
“福瀛家”幸福1号（2020072期）理财产品 ngs
“福瀛家”幸福1号（2020071期）理财产品 ngs
廊坊银行坊银系列理财稳健型1号2060期（个人客户） ngs
廊坊银行坊银系列理财稳健型1号2059期（个人客户） ngs
廊坊银行坊银系列理财稳健型1号2057期（个人客户） ngs
廊坊银行“京津明珠”理财智富系列01号824期（个人客户） ngs
中国建设银行河南省分行“乾元-豫富”2020年第94期理财产品 ngs
天车稳赢2020年第73期 ngs
天车稳赢2020年第72期 ngs
财富人生海聚鑫A款2020年第54期理财产品 ngs
颍淮农村商业银行“颍利万家”系列非保本浮动收益型人民币理财产品 ngs
金牛双满盈2020年创赢6期J款人民币理财产品 ngs
交银理财博享稳健增利2001理财产品 ngs
太阳稳富2174号 ngs
太阳稳富2192号 ngs
太阳稳富2191号 ngs
太阳稳富2166号 ngs
吉林银行吉利财富安稳系列2020年第50期 ngs
宁波银行股份有限公司汇通理财2020惠添利21092号 ngs
非凡资产管理季增利第447期高净值02款理财产品 ngs
非凡资产管理季增利第447期定制款理财产品 ngs
非凡资产管理季增利第447期理财产品 ngs
丰收.聚金1075号 ngs
稳健成长（2020）100期 ngs
大庆农商银行“钻得力”-盈利1号2020年第40期人民币理财产品 ngs
佛山农商银行2020年金狮理财福禄系列第117期理财计划 ngs
龙盈D157号C款（20万元起） ngs
龙盈D141号A款 ngs
明珠理财月月赢系列2020年第275期 ngs
明珠理财月月赢系列2020年第274期 ngs
华夏盈增盈626号B款 ngs
华夏盈增盈625号B款 ngs
重庆市分行“乾元-鑫鑫向荣”2020年第173期理财产品 ngs
红玫瑰智盈系列人民币理财产品2020474期 ngs
义乌农商银行“丰收·富盈”2020年第50期人民币理财产品 ngs
义乌农商银行“丰收·喜盈”2020年第53期人民币理财产品 ngs
中国建设银行山东省分行“乾元通财”2020年第186期理财产品 ngs
中国建设银行山东省分行“乾元通财”2020年第185期理财产品 ngs
财富快车2020年第169期 ngs
财富快车2020年第168期 ngs
海融财富·创赢系列人民币个人理财计划2020年460期 ngs
海融财富·创赢系列人民币个人理财计划2020年458期 ngs
海融财富·创赢系列人民币个人理财计划2020年456期 ngs
海融财富·创赢系列人民币个人理财计划2020年413期 ngs
海融财富·创赢系列人民币个人理财计划2020年409期 ngs
“龙城理财”富盈2092期人民币理财产品 ngs
中国建设银行湖南省分行“乾元-福润潇湘”2020年第181期(高净客户)封闭式人民币理财产品 ngs
中国建设银行湖南省分行“乾元-福润潇湘”2020年第180期(高净客户)封闭式人民币理财产品 ngs
上海农商银行“鑫利”系列鑫安利20145期人民币理财产品 ngs
上海农商银行“鑫利”系列鑫安利20144期人民币理财产品 ngs
私银粤盈定制 ngs
私银粤盈 ngs
蕴通财富粤惠2号 ngs
蕴通财富粤新享 ngs
蕴通财富粤新享 ngs
绵阳市商业银行“诸葛”理财2020年第77期 ngs
漓江理财2020-103期 ngs
金陶2024期双月盈理财 ngs
金陶2024期月月盈理财 ngs
汇财之舟理财974号 ngs
“金钥匙·安心得利·灵珑”2020年第298期封闭净值型人民币理财产品 ngs
“金钥匙·安心得利·灵珑”2020年第297期封闭净值型人民币理财产品 ngs
“金钥匙·安心得利·灵珑”2020年第296期封闭净值型人民币理财产品 ngs
“金钥匙·安心得利·灵珑”2020年第295期封闭净值型人民币理财产品 ngs
“金钥匙·安心得利·灵珑”2020年第294期封闭净值型人民币理财产品 ngs
“金钥匙·安心得利·灵珑”2020年第293期封闭净值型人民币理财产品 ngs
“金钥匙·安心得利·灵珑”2020年第291期封闭净值型人民币理财产品 ngs
2020年兰州银行百合理财稳健系列1026号 ngs
“金钥匙·安心得利·灵珑”2020年第289期封闭净值型人民币理财产品 ngs
2020年兰州银行百合理财家计划系列0044号 ngs
2020年吉林农信-发展稳盈70期 ngs
2020年吉林农信-发展财富75期 ngs
2020年吉林农信-发展财富73期 ngs
金石榴惠盈安鑫享2号18M48 ngs
2020惠添利11214号(净值型) ngs
广西北部湾银行富桂宝惠增益系列W20143期（D105款）理财产品 ngs
广西北部湾银行富桂宝稳增益系列W20111期（D104款）理财产品 ngs
农银理财“农银进取·三年开放”价值精选第6期人民币理财产品 ngs
上海银行“惠享”系列理财产品（WPHX20M06044期) ngs
工银财富深圳区域个人净值型理财产品SZJA2039 ngs
营口银行渤海聚盈系列2020第36期理财产品 ngs
营口银行渤海通宝之成长系列2020第65期理财产品 ngs
营口银行渤海通宝之成长系列2020第64期理财产品 ngs
“金鹿理财-普惠颐养”20005号开放式净值型银行理财计划 ngs
安徽省分行\"乾元-鑫享事成\"非保本型人民币理财产品2020年第134期 ngs
如意-添财第2047期人民币理财产品 ngs
如意-添财第2046期人民币理财产品 ngs
“宝盈理财”卓越鑫享20038号封闭式净值型人民币理财产品 ngs
中国建设银行“乾元”非保本标准资产组合型理财产品2020年第212款 ngs
中国建设银行“乾元”非保本标准资产组合型理财产品2020年第211款 ngs
龙盈849期D款 ngs
龙盈849期A款 ngs
金杨树聚赢添富141期 ngs
建信理财“睿吉”稳健养老封闭式理财产品2020年第20期 ngs
建信理财“睿福”稳健FOF封闭式理财产品2020年第18期 ngs
中信理财之乐赢稳健和信2045期净值型人民币理财产品 ngs
“金莲花”共享2020年9200102091号理财 ngs
新盈120号企业理财产品B款 ngs
2020年工银财富专属理财产品CQXT2023 ngs
邢台银行2020年祥牛理财050号 ngs
邢台银行2020年祥牛理财049号 ngs
邢台银行2020年祥牛稳赢理财049号 ngs
“盛通理财”锦绣钱程计划A1547号 ngs
“椰风海韵”系列-海惠公募2020007号理财产品 ngs
浦发银行益鑫利债券增强之1年定开C款 ngs
中国建设银行江苏省分行“乾元添福”2020年第166期人民币理财产品 ngs
吉祥-添金第2044期人民币理财产品 ngs
富江南之鸿富添盈A计划H2001期4-10 ngs
兴业银行“丰利宝”结构性理财2020年第48期 ngs
“金鹿理财-乐得富”20139期银行理财计划 ngs
兴业银行“天天万利宝”2020年第20期非保本浮动收益封闭型人民币理财产品N款 ngs
兴业银行“天天万利宝”2020年第19期非保本浮动收益封闭型人民币理财产品N款 ngs
1532号增盈企业定制理财产品 ngs
润悦1号第37期 ngs
快乐金2号915期 ngs
快乐金2号914期 ngs
快乐金10号2696期 ngs
快乐金10号2695期 ngs
重庆市分行“乾元-鑫鑫向荣”2020年第668期人民币理财产品(周二荟) ngs
邮银财富·智享2020年第64期 ngs
邮银财富·智享2020年第65期 ngs
邮银财富·智享2020年第63期 ngs
“乐惠系列”2020年第87期 ngs
“幸福99”金钻固定收益类20091期银行理财计划 ngs
甜椰·椰海悦盈之一年定开型（YH2001）理财产品 ngs
2020惠私鑫15035号(私银客户专属) ngs
代客境外理财产品人民币结构性票据－2020年第8期 ngs
中国建设银行江苏省分行“乾元添福”2020年第305期人民币理财产品 ngs
金兰花汇富4号2022期 ngs
金兰花汇富2号2022期 ngs
“金兰花-共享智富”2020年第24期90天人民币理财产品（新客专属） ngs
“金兰花-共享智富”2020年第24期70天人民币理财产品 ngs
“金兰花-尊享稳盈”2020年第39期91天人民币理财产品 ngs
“金河套·财富”系列202024期人民币理财产品 ngs
丹东银行“银杏理财”第20206008期理财产品 ngs
丹东银行“意盈鑫”第20209054期理财产品 ngs
丹东银行“意盈鑫”第20209053期理财产品 ngs
江渝财富“天添金”2020年第55期公募封闭式理财产品 ngs
金祥云2020067期理财 ngs
昆明官渡农村合作银行农信赢安心系列净值型理财产品第46期 ngs
昆明官渡农村合作银行农信赢安心系列净值型理财产品第45期 ngs
昆明官渡农村合作银行农信赢安心系列净值型理财产品第44期 ngs
“金紫薇”共赢B系列6号人民币理财产品 ngs
禾城农商银行丰收丰禾2020年第33期封闭式净值型理财产品 ngs
禾城农商银行丰收丰禾2020年第31期封闭式净值型理财产品 ngs
创盈系列E3022 ngs
瑞安农商银行丰收信福2020年第034期封闭式净值型理财产品 ngs
星旅财富“鑫盛稳健”个人理财产品2020年第60期 ngs
星旅财富“鑫盛理财”个人理财产品2020年第50期 ngs
招商银行金葵十八月定开12号理财计划 ngs
临海农商银行\"丰收信福\"2020年第34期净值型人民币理财产品 ngs
九通理财稳盈系列20061期 ngs
余姚农村商业银行丰收信福2020043期封闭净值型理财产品 ngs
2020年兰州银行小家添富系列A款封闭式净值理财5053号 ngs
淮南通商农村商业银行“通银”系列“稳盈”非保本浮动收益型人民币理财产品 ngs
吉林农信“九九赢”-稳赢得利·稳赢系列理财产品（第2020190期） ngs
吉林农信“九九赢”-稳赢得利·得利系列理财产品（第2020189期） ngs
吉林农信“九九赢”-稳赢得利·稳赢系列理财产品（第2020188期） ngs
吉林农信“九九赢”-稳赢得利·得利系列理财产品（第2020187期） ngs
吉林农信“九九赢”-稳赢得利·得利系列理财产品（第2020186期） ngs
吉林农信“九九赢”-稳赢得利·稳赢系列理财产品（第2020185期） ngs
淳安农商丰收信福2020年第08期封闭净值型理财产品 ngs
太阳同盈204号 ngs
\"幸福99\"丰裕盈家KF01号银行理财计划第5111期预约91天型 ngs
\"幸福99\"丰裕盈家KF01号银行理财计划第5110期预约63天型 ngs
\"幸福99\"丰裕盈家KF01号银行理财计划第5109期预约35天型 ngs
吉祥如意吉祥·福第二十期（端午特供）净值型理财产品 ngs
西安银行金丝路聚利盈系列封闭式净值型理财产品2020年第28期 ngs
宁波通商银行“通银丰利”系列薪利盈理财2号第1018期个人理财计划 ngs
太阳同盈197号 ngs
金葫芦宏信263 ngs
（稳健增长）中银理财“稳富”固收增强（封闭式）2020年50期 ngs
浙商银行2020年涌薪增利安享8号人民币理财产品 ngs
丁香花理财智赢封闭式净值型202002号18期 ngs
丁香花理财智赢封闭式净值型202002号14期 ngs
丁香花理财智赢封闭式净值型202002号13期 ngs
“薪满益足”200332期（私行专属） ngs
恒裕金理财-丰利系列2020年第195期 ngs
恒裕金理财-丰利系列2020年第194期 ngs
黄河农村商业银行“金喜鹊·慧盈”第20590期人民币理财产品 ngs
黄河农村商业银行“金喜鹊·慧盈”第20589期人民币理财产品 ngs
黄河农村商业银行“金喜鹊·慧盈”第20588期人民币理财产品 ngs
渤海银行2020年渤盛135号封闭式人民币非保本浮动收益型理财产品 ngs
中国建设银行辽宁省分行“乾元-天长利久”2020年224期理财产品 ngs
中国建设银行辽宁省分行“乾元-天长利久”2020年223期理财产品 ngs
镇海农商银行招宝A+2020018期人民币封闭净值型理财产品 ngs
镇海农商银行招宝A+2020017期人民币封闭净值型理财产品 ngs
创赢计划“青鑫共享”2020年213期（封闭净值型） ngs
创赢计划“青鑫共享”2020年212期（封闭净值型） ngs
运通财富通家乐346号 ngs
云南红塔银行红塔财富梦想1号2020年第24期A款人民币理财产品 ngs
招银理财招睿全球资产动量一年定开2号固定收益类理财计划 ngs
丁香花理财富赢202002号62期 ngs
丁香花理财富赢202002号61期 ngs
爽银财富-权益稳健理财第28期 ngs
“薪满益足”新资金200321期 ngs
秦农银行秦利通宝系列理财计划2020046期 ngs
“富融平衡”鑫益系列人民币理财计划 ngs
平阳农商银行“丰收·吉祥”丰收吉祥2020年第9期人民币理财产品 ngs
2020汇富净值373期 ngs
2020汇富净值371期 ngs
2020港湾财富253期 ngs
2020港湾财富252期 ngs
定海海洋农商银行“海洋183号”人民币理财产品 ngs
“红钻石”第183期人民币理财产品A款 ngs
南通农村商业银行金贝财富·共盈理财月月盈-180 ngs
浦发银行益添利稳健之两年期定开型B款 ngs
真定安赢2020049期 ngs
盈信宝548号 ngs
聚金系列封闭式净值型理财产品第52期 ngs
中国建设银行河南省分行“乾元-豫富”（聚金）2020年第11期理财产品 ngs
中信理财之乐赢成长瑞信一年定开3号净值型人民币理财产品 ngs
颍淮农村商业银行“颍利万家”系列非保本浮动收益型人民币理财产品 ngs
德州银行“德财富-满满德系列”非保本型2020年第117期人民币理财产品（新客户专属） ngs
慈溪农村商业银行“和美”系列人民币理财产品(第202021期) ngs
太阳稳富2184号 ngs
太阳稳富2181号 ngs
金瑞香理财B20024号人民币理财计划 ngs
金瑞香理财A20112号人民币理财计划 ngs
萧山农商银行“萧银理财增盈”2020年第270期人民币理财产品 ngs
稳健成长（2020）101期 ngs
稳健成长（2020）99期 ngs
建信理财“嘉鑫”封闭式理财产品2020年第53期 ngs
中国建设银行苏州分行“乾元―鑫溢江南”非保本型人民币2020年第268期（特定客户专享）理财产品 ngs
明珠理财月月赢系列2020年第272期 ngs
明珠理财月月赢系列2020年第271期 ngs
明珠理财月月赢系列2020年第270期 ngs
渤海银行封闭式固定收益型人民币理财产品（零售私募―2020SG8047） ngs
渤海银行封闭式固定收益型人民币理财产品（零售私募―2020SG281） ngs
渤海银行封闭式固定收益型人民币理财产品（零售私募―2020SG279） ngs
渤海银行封闭式固定收益型人民币理财产品（零售私募―2020SG278） ngs
渤海银行封闭式固定收益型人民币理财产品（零售私募―2020SG277） ngs
渤海银行封闭式混合型人民币理财产品（零售公募―2020GH176） ngs
渤海银行封闭式混合型人民币理财产品（零售公募―2020GH175） ngs
渤海银行封闭式混合型人民币理财产品（零售公募―2020GH173） ngs
渤海银行封闭式固定收益型人民币理财产品（零售公募―2020GG180） ngs
渤海银行封闭式固定收益型人民币理财产品（零售公募―2020GG178） ngs
黄海万利宝（20111206期）人民币理财产品 ngs
公司红棉理财-XX天资产组合投资型人民币理财产品 ngs
渤海银行2020年渤盛128号封闭式人民币非保本浮动收益型理财产品 ngs
红玫瑰智盈系列人民币理财产品2020458期 ngs
红玫瑰智盈系列人民币理财产品2020405期 ngs
红玫瑰智盈系列理财产品添金2020257期 ngs
中国建设银行天津市分行“乾元-津私享型”2020年第104期理财产品 ngs
中国建设银行天津市分行“乾元-津私享型”2020年第101期理财产品 ngs
中国建设银行天津市分行“乾元-津私享型”2020年第100期理财产品 ngs
如意丰裕第230期 ngs
金昌盛第178期A款 ngs
宁波银行股份有限公司汇通理财2020惠添利21090号 ngs
中信理财之全权委托恒赢稳健B款23期净值型人民币理财产品 ngs
