

					中国工商银行(601398,股吧)纸黄金纸白银周二（1月30日）亚市早盘双双下跌。国际现货黄金周一（1月29日）亚市早盘开于1350.04美元/盎司，最低下探1337.71美元/盎司，最高上涨至1352.43美元/盎司，收于1340.55美元/盎司，下跌9.49美元，跌幅0.70%。国际现货白银周一（1月29日）亚市早盘开于17.40美元/盎司，最低下探17.11美元/盎司，最高上涨至17.48美元/盎司，收于17.16美元/盎司，24下跌0美元，跌幅1.38%。 
周一美元反弹，美元指数在上周触及3个半月低点后出现修正式的反弹。债券市场上涨，这意味着加息预期上升和通胀压力增大。日内公布的美国12月核心PCE物价指数年率为1.5%，符合预期，对市场影响较小；美国1月达拉斯联储商业活动指数为33.4，高于前值29.7和预期，令金银承压。BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
分析师称，由于本周美联储将召开议息会议，可能会导致美元空头的回补。本周影响黄金走势的主要有三大重磅事件，一是美国总统特朗普定于周二向国会递交他的第一份国情咨文，在咨文中，特朗普一定会对其税改的功绩大肆吹嘘，一定程度上激发市场对美元和美股做多的兴趣；其次是周三美联储将公布议息决定，市场虽预期维持不变，但会议发布的声明将会偏鹰派，预计对美元也是提振；另外周五将出炉的非农就业报告料会维持较为乐观的数据，对美元也会有利。总之，从短期基本面来看，黄金在本周将面临比较严峻的考验。目前，从技术面看，黄金已跌破1350关口后持续走弱，但在1340关口得到了支撑，下一步将考验1330关口，但中长期趋势仍是看涨，金价仍运行在上行通道之中，上行方面，1366是短期阻力位，其次是1375及1400。 
基本面利好因素： 
1.周一（1月29日）公布的美国12月核心PCE物价指数年率为1.5%，符合预期，对市场影响较小；美国1月达拉斯联储商业活动指数为33.4，高于前值29.7和预期，令金银承压。 
2.周五（1月26日）公布的美国第四季度实际GDP年化季率初值录得2.6%，不及预期的3%，前值下调为2.6%； 
3.周四（1月25日）公布的美国12月新屋销售总数年化为62.5万户，低于前值和预期； 
4.周三（1月24日）公布的美国12月成屋销售总数年化为557万户，低于前值和预期；美国1月Markit服务业PMI初值为53.3，低于前值和预期 
基本面利空因素： 
1.周一（1月29日）公布的美国1月达拉斯联储商业活动指数为33.4，高于前值29.7和预期，令金银承压。 
2.周五（1月26日）公布的美国第四季度实际个人消费支出季率初值为3.8%，好于预期的3.7%，前值为2.3%；四季度核心PCE物价指数年率初值为1.5%，好于预期的1.3%，前值为1.3% 
3.周五（1月26日）公布的美国12月耐用品订单月率录得2.9%，远超预期的0.8%，创去年6月以来的最快增速。这表明在经济复苏的背景下，美国工业也表现强劲。 
4.周四（1月25日）公布的美国至1月20日当周初请失业金人数为23.3万，高于前值低于预期；已经连续151周低于30万关口，连续时间创1970年以来最长； 
周二重点关注 
22:00 美国11月S&P/CS20座大城市房价指数年率 
23:00 美国1月谘商会消费者信心指数 
23:30 英国央行行长卡尼在英国上议院经济事务委员会出席年度听证会 
05:30 次日 美国至1月26日当周API原油库存 
北京时间06:00，中国工商银行纸黄金下跌0.07%，报273.34元/克。 
北京时间06:00，中国工商银行纸白银下跌0.31%，报3.499元/克。

					
						var fanyeHtml=''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				