

					 
  
  
  金投银行（http://bank.cngold.org/）09月01日讯，中国工商银行30日公布了2017年上半年的经营情况。中报显示，上半年工商银行的经营情况良好，交出了一份好于计划、好于同期、好于预期的中场“成绩单”。 
  按照国际财务报告准则，工商银行上半年实现拨备前利润2578亿元，比上年同期增长7.7%，增速同比提高7.5个百分点。在计提610亿元拨备后，实现净利润1537亿元，比上年同期增长2%。资产质量呈现趋稳向好态势，不良率、逾期率、剪刀差3个关键指标全面下降，不良率较年初下降0.05个百分点至1.57%，拨备覆盖率较年初上升9.12个百分点，风险抵补能力不断增强。盈利增长的稳定性持续增强，净息差（NIM）为2.16%，还原营改增因素后较年初上升3个BP。市场竞争力进一步提升，客户存款较年初增加约1.2万亿元，增长6.7%，是唯一一家增量破万亿的金融机构，其中境内活期存款日均余额占比达51.28%；大零售营业贡献占比显著提高，较好发挥了“压舱石”和“稳定器”的作用；境外及控股机构净利润同比增长21.4%，快于集团和境内平均水平，占集团的比重提升至7.9%。BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
  

					
						var fanyeHtml=''+
						''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-09-01/c5297018_2.html" class="next_pic">下一页</a>'+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				