

					中国工商银行近日披露2017年报，实现净利润2875亿元，比上年增长3%。不良贷款率较上年下降0.07个百分点至1.55%，拨备覆盖率较上年大幅提升17.38个百分点至154.07%。 
净息差(NIM)为2.22%，比上年上升0.06个百分点。工商银行2017年度预计现金分红金额为858.23亿元，即每10股税前分红2.408元。截至2017年末，工行资本充足率为15.14%，比2016年末上升0.53个百分点；核心一级资本充足率为12.77%，比2016年末下降0.1个百分点。炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
东吴证券研究所银行行业首席分析师马婷婷认为，2017年工行归母净利润增速为2.8%，而反映其经营成长性的拨备前利润增速高达9.1%，说明其核心盈利能力仍处于较高水平。并且在资产质量好转的情况下，工行加大减值损失的计提力度，2017年共计提1277.69亿元，较去年同期多提近400亿元，计提额同比增长了45%。拨备覆盖率水平回升至150%以上，说明其风险抵御能力进一步增强。 
年报显示，2017年工行不良贷款率较上年下降0.07个百分点至1.55%，逾期率为2.01%，比前一年下降0.64个百分点。2017年，逾期贷款和不良贷款的剪刀差为651亿元，比前一年末减少692亿元。关注类贷款占全部贷款的比率为3.95%，比前一年末下降0.52个百分点。 
工商银行董事长易会满介绍，2017年工商银行不良贷款率的下降，是近5年来首次出现的单边下降。近3年，工商银行用近2000亿元现金处置了约6000亿元的不良贷款。 
工商银行行长谷澍表示，2017年工行不良贷款率的下降不仅仅是单独指标的好转，而是有一系列指标的支撑，有坚实的基础，能够持续。 
2017年工行净息差为2.22%，较16年提升0.06个百分点。马婷婷认为净息差的大幅回升加之规模稳健增长，促使利息净收入实现同比增长10.6%。 
存款方面，谷澍介绍，2017年工商银行客户存款比上年增加1.4万亿元，增长7.9%，其中活期存款增量占比66.6%；对公存款增加1.11万亿元，是市场上唯一一家对公存款增量超万亿的银行。 
马婷婷认为，工行全年存款实现净增长1.4万亿元，主要受益于负债端成本优势明显，在M2增速放缓、行业存款竞争加剧的情况下，工行实现了核心负债的稳健增长，存款成本率仅为1.42%，较上半年下降0.01个百分点，较2016年下降了0.11个百分点。 
贷款方面，年报显示，工行境内分行实际新投放人民币贷款2.8万亿元，其中收回移位再贷1.87万亿元。“非信贷融资增量超过万亿元，为实体经济提供了多渠道、低成本的资金源头活水。”谷澍说。 
2017年，工行净资产收益率(ROE)为14.35%，出现了略降，但谷澍认为，这一数据在国内上市银行中仍处于较好水平，也远高于国际大银行不到10%的平均水平。

					
						var fanyeHtml=''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				