

					 
  关心员工职业发展，合理搭建老中青员工职业平台。在岗位设置上，支行对各年龄段员工的业务技能、营销技能、爱好特长、甚至身体、家庭等状况进行了综合考虑，使员工在工作中做到各尽所能，更好更充分地施展自已的技能。同时，支行尽可能让青年员工有更多的培训、学习、晋升机会，让青年员工在工作中多挑担、主动挑担；让中年员工主动担当，在做好本职工作同时，一并为青年员工起到传帮带作用；对老员工，应考虑到身体等各方面因素，支行尽可能减轻他们的工作量，让老员工能身心愉悦地投入到工作中去。 
  关心关爱员工，提高员工幸福指数。让员工愉快工作并幸福生活，是吉安市企业文化之精髓。支行在多个方面做实做细关心关爱员工工作：做到行务党务公开，使员工拥有有知情权及发言权。做好“职工之家”、“妈妈小屋”、“职工食堂”建设。让员工健身休闲有场地、爱心妈妈休息哺乳有小屋、员工就餐有食堂。BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
  

					
						var fanyeHtml=''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-08-30/c5289170.html" class="prev_pic">上一页</a>'+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-08-30/c5289170_3.html" class="next_pic">下一页</a>'+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				