

					工商银行（股票代码：601398）公布A股2018年度分红派息实施公告。 
炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
（一）发放年度：2018年度 
（二）分派对象： 
截至股权登记日下午上海证券交易所收市后，在中国证券登记结算有限责任公司（简称中国结算）上海分公司登记在册的本行全体A股股东。 
本行H股股东的现金股息发放事宜不适用本公告，其详情请参见本行于2019年6月20日登载于香港交易所“披露易”网站（www.hkexnews.hk）的关于2018年度股东年会投票表决结果的公告。 
（三）分配方案： 
本次利润分配以截至分红派息股权登记日2019年7月2日的本行356，406，257，089股普通股为基数，每股派发现金股息0.2506元（含税），本次派发现金股息共计约人民币893.15亿元。其中，A股普通股股份数为269，612，212，539股，本次派发A股现金股息共计约人民币675.65亿元。 
本次权益分派股权登记日为：2019年07月02日，除权（息）日为：2019年07月03日。

					
						var fanyeHtml=''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				