

					 
在资产规模上，两家股份制银行无疑是已披露快报的银行中的“大块头”。截至去年年末，兴业银行与浦发银行的资产规模均已突破6万亿元大关，分别为64191.89亿元和61350.61亿元，较去年年初增长5.48%和4.74%。而在地方银行中，上海银行的资产规模则是最高的，截至2017年年末，该行资产总额18077.67亿元，较去年年初增加523.96亿元，增长2.98%。此外，在资产规模增速上，吴江银行以17.11%排名首位，而杭州银行、常熟银行、无锡银行、江苏银行以及张家港行的总资产增速也均达到了两位数以上。 
城商行利润增速喜人BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
资产质量普遍改善 
从已公布的两份股份制银行业绩快报来看，兴业银行虽然2017年实现营业收入1400.81亿元，同比下滑10.81%，但其全年实现归属于母公司股东的净利润573.71亿元，同比增长6.54%。浦发银行在2017年度实现营业收入1686.19亿元，同比增长4.87%，实现归属于母公司股东的净利润542.40亿元，同比增长2.15%。 
相较于股份制银行，地方银行特别是城商行的净利润增速表现一直亮眼，而从已公布的业绩快报来看这一情况在去年依旧。常熟银行2017年实现归属于上市公司股东的净利润达到12.67亿元，增幅21.71%，居所有已披露业绩快报的银行之首。杭州银行、吴江银行、无锡银行、江苏银行和张家港也成功实现净利润增速两位数增长，其归属于上市公司股东的净利润分别为45.57亿元、7.31亿元、10.01亿元、118.75亿元和7.63亿元，同比增长13.33%、12.46%、12.13%、11.91%和10.74%。 


					
						var fanyeHtml=''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2018-01-23/c5625800.html" class="prev_pic">上一页</a>'+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2018-01-23/c5625800_3.html" class="next_pic">下一页</a>'+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				