

					金投银行（http://bank.cngold.org/）11月15日讯，工商银行14日晚公告了境内优先股股息实施派发方案，将按照工行优1票面股息率4.5%计算，每股发放现金股息人民币4.5元(含税)，合计派发人民币20.25亿元(含税)。 
股息发放对象为，截至2017年11月22日上海证券交易所收市后，在中国证券登记结算有限责任公司上海分公司登记在册的该行全体工行优1股东。BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
分红派息具体实施日期方面，最后交易日为2017年11月21日（周二），股权登记日为2017年11月22日（周三），除息日为2017年11月22日（周三），股息发放日为2017年11月23日（周四）。关注手机金投银行（http://m.cngold.org/bank/），银行最新动态随时看。

					
						var fanyeHtml=''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				