

					 
  连续3年业绩“双降” 
  公开资料显示，山西信托前身为山西省经济开发投资公司，成立于1985年4月1日，1991年更名为山西省信托投资公司。截至2017年3月末，山西信托注册资本为13.57亿元，其中山西金融投资控股集团有限公司持股90.7%，太原市海信资产管理有限公司持股8.3%，山西国际电力集团有限公司持股1%。BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
  记者查阅山西信托历年年报发现，其2010年至2016年的净利润分别为1.01亿元、8742万元、1.33亿元、2.06亿元、1.48亿元、9354万元、8394万元；2012年至2016年营业收入分别为4.13亿元、6.02亿元、5.7亿元、3.08亿元、2.82亿元。不难发现，2013年是一个分水岭。此后山西信托业绩连续3年“双降”，并且下降幅度进一步扩大。 
  值得注意的是，从山西信托的资产分布来看，其历年在实业方面的投资占比都非常高，2013、2014、2015、2016年分别占56.15%、46.79%、38.35%、35.55%。 
  由于受实体经济景气度下滑、企业盈利增速放缓、偿债压力加大等多重因素影响，山西信托在实业方面的投资也在逐年下降，但相比于同行，占比仍然较高。 
  

					
						var fanyeHtml=''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-08-29/c5285389.html" class="prev_pic">上一页</a>'+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-08-29/c5285389_3.html" class="next_pic">下一页</a>'+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				