

					 
  ——创新模式加强“三农”金融支持力度 
  为促进农村经济转型升级做贡献，北京分行通过金融服务解决政府在建设用地入市试点实践道路上的资金缺口问题。工行北京分行积极探索“互联网+”新模式，为全国棉花交易市场量身打造的“棉贸通电子供应链融资”产品，实现了棉贸通业务的互联网化。截至2017年6月，工行北京分行已为五百户棉贸通客户累计提供资金支持超过100亿元，其中网络融资占比接近50%。此外，该行创新与融资性担保机构合作模式，近年来累计发放涉农贷款超过700亿元。BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
  ——持续改善特殊群体金融服务 
  工行北京分行加大营业网点无障碍设施升级力度，新迁建及改造网点须达到无障碍“四有”标准，设立无障碍坡道、无障碍呼叫按钮，设置爱心座椅，所有网点均设置爱心窗口。该行提升残障客户与老年客户服务水平，连续三年开展手语培训，397人具备手语服务能力；所有营业网点配备《助盲识币签名卡》和《盲文版服务收费指南》。该行建立站位补位机制，强化对老年客户的协助，设立“快速窗口”快速处理养老金业务等。同时，通过一系列金融普法宣传活动、提高特殊群体金融知识水平。 
  

					
						var fanyeHtml=''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-08-22/c5266121.html" class="prev_pic">上一页</a>'+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-08-22/c5266121_3.html" class="next_pic">下一页</a>'+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				