

					 
  8月25日，来自广东（不含深圳）、广西、海南、厦门、深圳五大分区甄选出的15位梦想达人在深圳赛区进行同台PK。 
  本次比赛摒弃之前“一战定输赢”的传统模式，创新地采用线上、线下相结合的比拼形式，即由8月18日至8月24日的线上投票排名得分和8月25日梦想演讲比赛的专业评委评分共同决定梦想达人的最终排名，排名前五的梦想达人晋级总决赛。BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
  本次线上投票活动选手累计获得票数高达25万，吸引粉丝数近7万，引起广泛关注和热烈会反响。从线上投票预热到线下梦想演讲，从各自的追梦经历到独到的财富观点，一场声势浩大的百万梦想盛会。 
  5位梦想达人晋级总决赛 
  活动当天，15位梦想达人搭乘AA租车提供的梦想专车出现在卓越世纪广场，开启他们“智·惠双全·妙语生花”的追梦之旅。除各选手粉丝团外，本次活动还吸引许多都市白领和在校大学生来到场，为他们喜爱的选手加油助威。 
  

					
						var fanyeHtml=''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-08-29/c5285206.html" class="prev_pic">上一页</a>'+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-08-29/c5285206_3.html" class="next_pic">下一页</a>'+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				