

					 
在开展金融创新方面，配合“最多跑一次”助力商事改革，办理全省首单“银行代办电子营业执照”，累计为2195位小微客户提供“工行企业通”服务，约占到同期鹿城审批中心所有注册业务的30%，占所有银行业代办注册业务量的80%，全省系统内的业务量占比也高达33%；自主创新投产“押品内评系统”，累计为客户节约评估费用近千万元；主动与法院合作推出“拍易贷”业务，有力提升抵押物处置成功率，截至目前合计办理244笔拍易贷业务，发放额5.37亿，为优化金融生态环境起到了积极的作用；针对温州地区市场特点推出小企业和个人经营性贷款“网贷通”，近三年累计为7374位小微客户发放了270亿元“随借随还”的便捷网络贷款；推出具有“无担保、无抵押、纯信用、随借随还”特点的人民币信用消费贷款“融e借”。截至2017年末，已通过大数据手段累计为温州地区的70余万户客户提供授信，授信金额达175亿元，年末余额达14亿元。 
此外，工行温州分行综合运用现金清收、还款免息、债权转让等多种手段，加快推进不良贷款处置工作。2012年以来累计处置不良贷款159亿元，资产质量在同业中保持相对较优。同时，积极坚持减费让利，帮扶企业共渡时艰。BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 


					
						var fanyeHtml=''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2018-01-05/c5589541.html" class="prev_pic">上一页</a>'+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2018-01-05/c5589541_3.html" class="next_pic">下一页</a>'+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				