

					 
  
  
  金投银行（http://bank.cngold.org/）08月25日讯，记者近日从中国工商银行东莞分行获悉，中国人民银行将分两批次发行中国人民解放军建军90周年普通纪念币1枚（面额10元，以下简称“建军币”），东莞地区预约兑换工作由工行东莞分行独家代理。 
  据了解，此次建军币将分两批次进行预约兑换，东莞地区第一批分配数量36万枚，第二批分配数量84万枚，具体兑换网点和分配数量可关注工行官方网站（纪念币专区）公告。本次预约兑换仍实行实名制和先到先得原则，等额兑换。2017年8月25日—8月31日为第一批预约期，11月13日—11月20日为第二批预约期；2017年9月22日—9月30日为第一批兑换期，11月21日—11月30日为第二批兑换期。BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
  该行介绍，由于此次预约分为网上预约和现场预约两种，其中第一批网上预约起始时间为2017年8月25日0时，为避免排队等候，该行建议市民尽量进行网上预约，公众可通过工行官方网站、融e行网上银行、融e行手机银行、融e联、融e购、微信银行（关注“中国工商银行电子银行”微信公众号后，发送“建军币”三个字至该微信号可获取预约链接）等线上渠道进行网上预约。该行表示，网上预约无需注册，使用电脑、手机等终端皆可，公众仅需输入姓名、有效证件信息、手机号码和预约数量，便可根据预约页面的网点列表选择就近的兑换网点和兑换时间。 
  

					
						var fanyeHtml=''+
						''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-08-25/c5277695_2.html" class="next_pic">下一页</a>'+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				