

					 
  截至2017年6月末，营业部全部存款增量78.8亿元，完成计划的168.6%，增量占比排名四行第一，其中除公司、机构存款继续保持第一的优势外，储蓄存款扭转了下滑的不利局面，实现了大幅提升，较年初增加4.5亿元，占全省增量的96%，净增私人银行客户65户，完成全年任务的196%，发展基础得到进一步稳固。 
  截至6月末，全行实现拨备前利润8.1亿元，实现净利润5.2亿元，同比增加2.98亿元，增幅132.6%，完成计划的145.4%。实现经济增加值(EVA)2.6亿元，完成计划的261.5%。实现中间业务收入2.4亿元，全面完成了上半年任务目标；不良贷款余额9.9亿元，严格控制在上级行确定的目标范围内，完成受托资产清收1.37亿元，完成计划的216.9%，全行经营效益显著提升，资产质量稳中向好。BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
  亮点一：狠抓主体责任落实 
  工行甘肃省分行营业部党委班子牢固树立“抓好党建是本职、不抓党建是失职、抓不好党建是不称职”的理念，坚持严格执行党建工作责任制、党委“一把手”负责制和“一岗双责”责任制，坚持把党建工作和经营工作同谋划、同部署、同考核，防止“一手硬、一手软”、“两条线、两张皮”。通过拟定党建主体责任清单、抓党建工作述职考评、召开全行党建工作会议、建立党建工作联系点、调整充实党建工作领导小组等一系列措施，突出“书记抓、抓书记”，有效推动了各支行主要负责人和班子成员认真履行“一岗双责”。党委各职能部门严格落实职责范围内的党建责任，纪检监察部门从严监督执纪问责，形成了一级抓一级、层层抓落实的党建工作责任格局。现在，只要走进营业部办公楼，你就会看到五幅鲜艳而庄重的党建宣传栏竖立在大厅；走进办公室，就会看到桌面摆有“我是共产党员”桌牌、胸口别着党徽的身影在忙碌；走进网点，就会看到明显标识的“党员示范岗”在运转。这只是营业部抓党建的日常和侧影，体现出的是党建工作的浓厚氛围。 
  

					
						var fanyeHtml=''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-08-31/c5293138.html" class="prev_pic">上一页</a>'+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-08-31/c5293138_3.html" class="next_pic">下一页</a>'+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				