

					 
三是坚持为社会、为员工创造价值。工商银行始终坚持履行经济责任与社会责任的有机统一，通过企业的发展，回报社会，成就员工。连续十年获评“中国大学生最佳雇主”，在绿色经济领域的贷款余额超过1.1万亿元；扎实推进精准扶贫，目前精准扶贫贷款余额约1100亿元。 
“中国十佳上市公司”是央视财经频道重点打造的年度大型评选活动，由知名高校学者组成的央视财经指数专家委员会、15家机构代表和中国上市公司协会等权威机构进行严格审议，最终形成获奖名单。BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
关注手机金投银行（http://m.cngold.org/bank/），银行最新动态随时看。

					
						var fanyeHtml=''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-12-18/c5548449.html" class="prev_pic">上一页</a>'+
						''+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				