

					 
进行账户贵金属投资时，需要注意以下几点：1、个人账户贵金属买卖业务分为先买入后卖出和先卖出后买入及定投三种业务方式。2、在同一地区，只能开立一个账户贵金属交易账户。网上开户不受账户贵金属交易时间限制，全天24小时均可办理。3、客户可通过网银渠道查询最长半年内的历史交易明细信息、3个月内的委托交易明细信息。4、该行有权调整点差、交易时间等相关业务事项，具体事项以公告为准。   
关注手机金投银行（http://m.cngold.org/bank/），银行最新动态随时看。BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具

					
						var fanyeHtml=''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-12-20/c5554615.html" class="prev_pic">上一页</a>'+
						''+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				