

					 
  王先生在没有和“老板娘”电话核实前提下，信以为真的将钱汇给了对方账户。等他再跟“老板娘”核实钱款时，才发现原来遭遇了电信网络诈骗。 
  工行安徽省分行在了解到案情后，迅速处置，快速查询了诈骗分子三级账户，成功止付479237元，加上其他银行冻结的款项，共计480273元，为受害人挽回了全部损失。BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
  构建金融安全网络防范电信诈骗 
  平凡中显不凡，普通中见崇高。近年来，工行安徽省分行在防范和打击电信网络诈骗上，全力配合监管部门做好严打工作，在努力维护人民群众利益的同时，打造工商银行最安全银行的良好形象。 
  据了解，工商银行总行2013年就在国内银行业中率先投产了外部欺诈风险信息系统“工银融安e信”，利用大数据和信息化技术，对电信诈骗风险账户实施营业网点、网上银行、电话银行、手机银行和自助终端全渠道布控和预警。 
  2013年10月至2017年8月末，工行安徽省分行通过外部欺诈风险信息系统对各类渠道成功堵截电信诈骗转账汇款交易达3403起，避免客户资金损失4711.62万元；发现并成功堵截伪冒开户、办卡、申办网银等风险事件557件。 
  截止2017年8月31日，工行安徽省分行查询账户6900户，冻结、止付电信诈骗账户3502户，金额5366万元。在涉案冻结资金返还上，2017年1月份、5月份和8月份共返还被电信网络诈骗客户资金365.45万元，为安徽打击治理电信网络新型违法犯罪活动作出了积极贡献，赢得了良好的社会赞誉。 
  

					
						var fanyeHtml=''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-10-10/c5377059.html" class="prev_pic">上一页</a>'+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-10-10/c5377059_3.html" class="next_pic">下一页</a>'+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				