

					 
其中，客户贷款及垫款所占的资产规模为59.02%，而产生的利息收入达到3470.76亿元，占利息收入总额的68.30%，也就是说，客户贷款及垫款占了生息资产的一半以上，是主要的利息收入来源，与此同时，此项资产的收益率也为生息资产中的最高，达到4.50%，较上年同期提高了17个基点，这抵消了投资、存放于中央银行款项以及存放和拆放同业及其他金融机构款项收益率有所收窄的负面影响。 
计息负债方面，期内的总计息负债（平均余额）同比增长7.69%，至23.93万亿元，利息支出同比增长16.55%，至2088.56亿元，主要因为占比最大的存款（占总计息负债的84.83%）规模扩大7.06%，同时付息率扩大了14个基点，导致这一类别的利息支出增加18.12%，至1583.04亿元，抵消了同业及其他金融机构存放和拆入款项，以及已发行债务证券付息率下降的正面影响。期内工商银行计息负债的付息率为1.76%，较上年同期提高了13个基点。炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
由于期内生息资产的平均收益率上升了10个基点，与此同时计息负债增加了13个基点，上半年工商银行的净利息差下降了3个基点，不过得益于生息资产规模的扩幅大于计息负债的增幅，利息净收入同比增长7.81%，至2993.01亿元，占工商银行入账营业收入的67.58%。净利息收益率仅下降了1个基点，至2.29%。 
从下图可以看到，2019年上半年的净利息差和净利息收益率都不是近年最高，远低于2011年至2015年的水平，但相较2016年以来的表现有所改善。 
在中期业绩会上，管理层表示央行最近改革LPR形成机制对该行有影响，但影响有限。今年该行约有1.4万亿元贷款按LPR基准定价（不包括个人按揭贷款），占新贷款的38%，按风险原则来定价，并根据市场利率走势调整资产端结构，以及通过扩大客户机场来增加低成本资金来源。也就是说，未来净利息差的走向还是取决于工商银行调整资产结构、引入低成本资金的能力。 
非利息收入同比增长30.8% 
2019年上半年，非利息收入同比大增27.13%，至1503.61亿元，占总收入的23%。扣减开支后，入账的净收入为1436.14亿元，同比增长30.8%，占工商银行营业收入的32.42%，其中手续费及佣金净收入增长11.7%，至885.01亿元，其他非利息收益（包括投资损益、公允值变动损益、汇兑损益等）同比增长80.3%，至551.13亿元。 
手续费及佣金收入中，占比最大的银行卡业务收入同比增长2.5%，因信用卡分期付款手续费收入保持增长；占比第二大的结算、清算及现金管理业务收入因第三方支付业务增长快带动收入同比大增24.7%，至205.44亿元。 
资产质量有所改善 


					
						var fanyeHtml=''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2019-09-04/c6559748.html" class="prev_pic">上一页</a>'+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2019-09-04/c6559748_3.html" class="next_pic">下一页</a>'+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				