

					 
  
  
  金投银行（http://bank.cngold.org/）08月31日讯，古人说“三十而立，四十不惑，五十知天命……”“五十知天命”形容人在五十岁之后对人生积攒了足够的看法和了解，明白了谋事在人，成事在天，努力作为但不企求结果。 
  在工行邢台新华支行就有这样一个“天命团队”。邢台新华支行个贷团队共有10人，平均年龄达49岁，虽然快到了“知天命”的年纪，但他们并没有停下拼搏争先的脚步，依然发愤忘食。新华支行个贷余额由2012年的5.23亿元，发展到2017年7月末的存量超14亿元，同时增加对公存款1.06亿元，发放银行卡3500余张，实现了邢台分行个贷业务累放第一、增量第一、存量第一的优异成绩，开创了个贷业务崭新的“1时代”。BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
  统一思想、未雨绸缪 
  个贷业务是转型发展“三驾马车”的核心。该团队自2014年以来每周组织个贷发展讨论会，认真领会上级行精神，紧紧围绕信贷结构调整转型发展的政策导向，消灭“坐、等、靠”的落后思想，形成全员抢营销的良好局势。面对激烈的市场竞争，他们结合区域经济发展状况，深入思考自身定位，以“优质客户、重点区域”为营销核心，优选出十几家房地产企业作为重点客户，积极培育、储备客户资源，为实现个人贷款业务发展打下了坚实的基础。 
  

					
						var fanyeHtml=''+
						''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-08-31/c5293012_2.html" class="next_pic">下一页</a>'+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				

					 
  
  
  金投银行（http://bank.cngold.org/）08月31日讯，古人说“三十而立，四十不惑，五十知天命……”“五十知天命”形容人在五十岁之后对人生积攒了足够的看法和了解，明白了谋事在人，成事在天，努力作为但不企求结果。 
  在工行邢台新华支行就有这样一个“天命团队”。邢台新华支行个贷团队共有10人，平均年龄达49岁，虽然快到了“知天命”的年纪，但他们并没有停下拼搏争先的脚步，依然发愤忘食。新华支行个贷余额由2012年的5.23亿元，发展到2017年7月末的存量超14亿元，同时增加对公存款1.06亿元，发放银行卡3500余张，实现了邢台分行个贷业务累放第一、增量第一、存量第一的优异成绩，开创了个贷业务崭新的“1时代”。BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
  统一思想、未雨绸缪 
  个贷业务是转型发展“三驾马车”的核心。该团队自2014年以来每周组织个贷发展讨论会，认真领会上级行精神，紧紧围绕信贷结构调整转型发展的政策导向，消灭“坐、等、靠”的落后思想，形成全员抢营销的良好局势。面对激烈的市场竞争，他们结合区域经济发展状况，深入思考自身定位，以“优质客户、重点区域”为营销核心，优选出十几家房地产企业作为重点客户，积极培育、储备客户资源，为实现个人贷款业务发展打下了坚实的基础。 
  

					
						var fanyeHtml=''+
						''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-08-31/c5293012_2.html" class="next_pic">下一页</a>'+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				