

					坐拥近三十万亿资产规模的工商银行（01398-HK）（601398-CN）称得上是资本界航母。尤记得这艘航母赴港上市之时，曾一度成为城中热话，中国最大的国有银行同时在沪港两地上市该是如何值得期待的资本神话。 
然而，创造过众多上市神话的港股市场却未能将工商银行上市首日的估值推上一层楼，皆因这样的巨舰盘面太大，需要极其庞大的资金才能撬动起股价的上落，所以上市热度尤在，首日股价表现却平平。没有了市场短炒的杂音，反倒成就了静下心来一场价值投资的契机。炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
2006年10月27日在香港交易所主板挂牌的工商银行，上市时的每股发售价为3.07港元，上市至今已接近十三年，经历了美国次按危机、全球经济周期的演变、汇率的波动，甚至内部的转型发展和供股，当前股价为每股4.92港元，而这还不计及过去十二年所派发的股息，合计达到每股2.586元人民币。 
价值投资，需要用时间丈量。本身就缺乏热炒属性的工商银行，只能依靠谨慎的风控态度和稳健的经营作风，来获取资本市场的青睐。那么今年上半年，工商银行的表现如何？财华社带大家深入剖析。 
上半年收入和盈利稳步增长 
按中国会计准则编制（下同）的2019年上半年业绩显示，工商银行录得营业收入4429.15亿元人民币（下同），同比增长14.32%，其中利息净收入同比增长7.81%，而手续费及佣金净收入则同比增长11.66%。 
期内，归母净利润同比增长4.67%，至1679.31亿元。扣除非经常性损益后归属于母公司股东的净利润同比增长5.17%，至1671.33亿元。年化平均总资产回报率为1.17%，年化加权平均净资产收益率为14.41%。2019年上半年来自经营活动的净现金流入大增至10047.98亿元人民币，相较2018年上半年的经营净现金流入仅1865.32亿元，工商银行解释主要因为客户存款增加产生现金流入增加所致。 
根据财华社的估算，工商银行第二季度营业收入同比增长9.02%，至2074.14亿元，归母净利润同比增长5.25%，至859.26亿元人民币，扣非归母净利润同比增长5.51%，至855.98亿元。2019年第二季来自经营活动的净现金流出达到399.76亿元。从第二季度的各项业绩指标增幅来看，大致稳定。 
净利差改善，却非最高 
工商银行的收入来源分为利息收入和非利息收入，非利息收入主要为手续费及佣金收入，2019年上半年利息收入占总收入的77%，非利息收入占23%。 
2019年上半年，工商银行的平均总生息资产为26.37万亿元，同比扩大了8.37%；平均收益率为3.89%，提高了10个基点；利息收入为5081.57亿元，同比增长11.24%。 


					
						var fanyeHtml=''+
						''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2019-09-04/c6559748_2.html" class="next_pic">下一页</a>'+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				

					坐拥近三十万亿资产规模的工商银行（01398-HK）（601398-CN）称得上是资本界航母。尤记得这艘航母赴港上市之时，曾一度成为城中热话，中国最大的国有银行同时在沪港两地上市该是如何值得期待的资本神话。 
然而，创造过众多上市神话的港股市场却未能将工商银行上市首日的估值推上一层楼，皆因这样的巨舰盘面太大，需要极其庞大的资金才能撬动起股价的上落，所以上市热度尤在，首日股价表现却平平。没有了市场短炒的杂音，反倒成就了静下心来一场价值投资的契机。炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
2006年10月27日在香港交易所主板挂牌的工商银行，上市时的每股发售价为3.07港元，上市至今已接近十三年，经历了美国次按危机、全球经济周期的演变、汇率的波动，甚至内部的转型发展和供股，当前股价为每股4.92港元，而这还不计及过去十二年所派发的股息，合计达到每股2.586元人民币。 
价值投资，需要用时间丈量。本身就缺乏热炒属性的工商银行，只能依靠谨慎的风控态度和稳健的经营作风，来获取资本市场的青睐。那么今年上半年，工商银行的表现如何？财华社带大家深入剖析。 
上半年收入和盈利稳步增长 
按中国会计准则编制（下同）的2019年上半年业绩显示，工商银行录得营业收入4429.15亿元人民币（下同），同比增长14.32%，其中利息净收入同比增长7.81%，而手续费及佣金净收入则同比增长11.66%。 
期内，归母净利润同比增长4.67%，至1679.31亿元。扣除非经常性损益后归属于母公司股东的净利润同比增长5.17%，至1671.33亿元。年化平均总资产回报率为1.17%，年化加权平均净资产收益率为14.41%。2019年上半年来自经营活动的净现金流入大增至10047.98亿元人民币，相较2018年上半年的经营净现金流入仅1865.32亿元，工商银行解释主要因为客户存款增加产生现金流入增加所致。 
根据财华社的估算，工商银行第二季度营业收入同比增长9.02%，至2074.14亿元，归母净利润同比增长5.25%，至859.26亿元人民币，扣非归母净利润同比增长5.51%，至855.98亿元。2019年第二季来自经营活动的净现金流出达到399.76亿元。从第二季度的各项业绩指标增幅来看，大致稳定。 
净利差改善，却非最高 
工商银行的收入来源分为利息收入和非利息收入，非利息收入主要为手续费及佣金收入，2019年上半年利息收入占总收入的77%，非利息收入占23%。 
2019年上半年，工商银行的平均总生息资产为26.37万亿元，同比扩大了8.37%；平均收益率为3.89%，提高了10个基点；利息收入为5081.57亿元，同比增长11.24%。 


					
						var fanyeHtml=''+
						''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2019-09-04/c6559748_2.html" class="next_pic">下一页</a>'+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				