

					 
  在常人眼里，银行大堂经理从事的只是迎来送往的单一劳动，但赵爱霞却赋予了它更丰富、更深刻的内涵。从事大堂经理多年，她撰写出5本11万多字的《大堂日志》，把每天的所学、所思、所见、所悟记下来，总结出服务工作的规律，巧妙地运用到客户服务中，用心服务每一位客户，用爱经营大堂经理这个平凡的岗位，用真诚与微笑传播工商银行的大爱。她提出的27项网点服务优化建议先后被采纳，客户和同事称赞她是“最美大堂经理”。 
  翻开赵爱霞的《大堂日志》，感受她平凡中的不凡。BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
  “干一行爱一行，大堂也是我的家！” 
  “作为银行的‘形象代言人’，大堂经理的职业素养与形象直接影响到客户对于网点乃至工行的‘第一印象’，主导着客户的去留。”在《大堂日志》里，赵爱霞对大堂经理岗位有着独特的理解。 
  “敬业者，专心致志，以事其业也。”这是赵爱霞的座右铭，在日常中，赵爱霞正式这样做的，在平凡的岗位上，她默默坚守着，将满腔热情化作真诚与微笑进行传播。 
  

					
						var fanyeHtml=''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-08-28/c5281510.html" class="prev_pic">上一页</a>'+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-08-28/c5281510_3.html" class="next_pic">下一页</a>'+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				