

					 
 BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 以心交客户，以诚待客户。古人云，不患无策，怕无心。静芸懂得在细微之处用心赢得客户的道理，她始终坚持做个有“心”的人，虚心学习业务，用心锻炼技能，耐心办理业务，热心对待客户。每笔汇款业务办理前静芸都会习惯的问一句：“您认识对方吗?”听到肯定的答复后，她才会放心的给客户汇款。一次，一位老大爷要往一个外地卡上转9千元钱，静芸拉家常的询问大爷，是给孩子汇款吗？结果大爷却神秘的说，姑娘，我中奖了。一听这话，静芸立刻停下手中的业务，给大爷分析起诈骗分子的手段，告诉大爷天上没有掉钱的好事，期间大爷的电话响了好几次，均是诈骗分子的催促电话，静芸又提醒大爷，哪有这么着急给别人打钱的呀，大爷明白了，相信了她的话，感激的走了。一句简单的提醒，对我们来说只是“小事情”，但可能给客户带来的却是重要的作用。 
  

					
						var fanyeHtml=''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-08-29/c5285572.html" class="prev_pic">上一页</a>'+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-08-29/c5285572_3.html" class="next_pic">下一页</a>'+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				