

					 
  “你的办公室不需要装一台吗？”王行长的建议，被徐进强婉拒：“不用！只要村民们就医有个好的环境就行。” 
  这个答复，让王行长肃然起敬。他当即要求省、市两级工行，积极改造村卫生室环境，并给徐进强批了两台空调、一台液晶电视机。BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
  “一个为山区服务了42年的医生，心里没有自己，只是考虑群众。这种质朴和善良，值得我们学习。”王行长说，这个故事激励着自己接着去思考：还能为当地百姓、为徐进强再做些什么？ 
  8月中下旬，王行长终于想到，徐进强走村串户需要有台摩托车。他兴冲冲给徐进强打电话，没想到被对方再次婉拒。 
  “其实，我早就计划买一台摩托车。”8月26日，在村卫生室，徐进强对记者说，“工行给大家做了那么多实实在在的好事，我自己能负担的开支，就不能麻烦别人。” 
  去年4月，一场大雨引起山体滑坡，3户农户的房屋严重受损，18名村民寄宿亲友家中。 
  

					
						var fanyeHtml=''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-08-29/c5285325.html" class="prev_pic">上一页</a>'+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-08-29/c5285325_3.html" class="next_pic">下一页</a>'+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				