

					 
  爱岗敬业，以行为家恳奉献 
  在工作中，潘福焕始终严格要求自己，一丝不苟，她深知自己肩负着营业室各项业务发展、风险管理是否到位的重要责任，所以对前台业务中的每一个环节、每一道操作手续都严格对待，始终坚持以严谨的工作态度、饱满的工作热情和良好精神状态投入到工作中去。虽然她患有心脏病不能劳累过度，但是无论家中有私事、还是身体不适，她都会努力克服，即使是在服用药物的情况下，依然坚持上岗，保质保量完成工作。支行现场授权人员人手不足，她并未向上级反映困难，而是自己坚持上岗，连续上岗十七天，每天第一个到达，最后一个离去。大家都劝她休息，她却笑笑说，是工作让她的身体更加强壮，懈怠才会使自己的病情严重。她用实际行动深深地感染着支行的所有员工，大家在她的影响下个个朝气蓬勃、奋发向上。BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
  

					
						var fanyeHtml=''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-08-29/c5285611.html" class="prev_pic">上一页</a>'+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-08-29/c5285611_3.html" class="next_pic">下一页</a>'+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				