

					 
  一、加强员工思想教育，增强队伍凝聚力和向心力 
  举办“3个1”、开好三类会，激发青年热情、提升思想凝聚力。自2016年初支部开展“两学一做”学习教育系列活动以来，始终把基础在学、重点在做的行动理念贯彻于日常：举办“3个1”是指举办一次大型党建系列活动，开展一次支部书记讲主题党课，树立一批爱岗敬业标兵；开好三类会是指支部学习讨论会、党组织生活会、员工座谈会。在建党95周年纪念日，党支部举办了“舞动青春·艺彩飞扬”员工才艺展示，通过红歌联唱、相声、小品等艺术形式彰显青年党员风采；支部书记讲授“立足本职做贡献，爱岗敬业促成长”专题党课，激发全员发挥责任意识和主人翁精神，凝心聚力扎实工作；评选中心23名爱岗敬业标兵，其中党员标兵19名，广泛宣传标兵事迹，引导全员争先创优。支部每月坚持开展“两学一做”系列专题活动，把新时期“四讲四有”党员标准、“五大发展理念”等先进思想和要求贯彻到日常；通过民主生活会批评与自我批评，每位党员分析查找差距与不足，党员干部的主人翁意识和担当精神不断增强；通过组织员工专题座谈会，建立支部书记开放日、基层联系点机制，多角度、立体式地倾听员工的所思所想，员工凝聚力进一步提升。BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
  

					
						var fanyeHtml=''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-08-29/c5285257.html" class="prev_pic">上一页</a>'+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-08-29/c5285257_3.html" class="next_pic">下一页</a>'+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				