

					金投银行（http://bank.cngold.org/）11月15日讯，中国工商银行股份有限公司实施境内优先股(简称：工行优1)股息派发方案为：每股优先股派发现金股息人民币4.5元（税前）。 
最后交易日：2017年11月21日BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
股权登记日：2017年11月22日 
除息日：2017年11月22日 
股息发放日：2017年11月23日 
仅供参考，请查阅当日公告全文。关注手机金投银行（http://m.cngold.org/bank/），银行最新动态随时看。

					
						var fanyeHtml=''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				