

					 
在为利益相关者创造价值方面，工行坚持以发展回报股东、成就员工、贡献社会。作为全球成长性最好的金融机构之一，工行的年均分红比例达33%，是A股年度分红金额最高的上市公司，5年来通过分红和上缴所得税累计为国家创造近万亿元的价值回报，实现了国有资产的保值增值。连续十年获评“中国大学生最佳雇主”，扎实推进精准扶贫，目前精准扶贫贷款余额约1100亿元。 
关注手机金投银行（http://m.cngold.org/bank/），银行最新动态随时看。BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具

					
						var fanyeHtml=''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2018-01-03/c5584224.html" class="prev_pic">上一页</a>'+
						''+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				