

					 
许阳收钱的地方不仅限于办公室。2012年国庆黄金周后第一个周末，许阳飞到香港与杨某会面，收下20万港元。2012年春节前两天，许阳又飞到加拿大“过年”。期间，与杨某相会，又拿了对方1万美元、1万加拿大元。收礼后，回过头来给杨某锋的女儿、侄子各发了2000美元“压岁钱”。 
福斯特公司，是一家在德国法兰克福证券交易所主板上市的企业。近日，许阳受贿案刑事判决书曝光了这家公司上市前后与地方银行行长之间的隐秘往事。BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
判决书显示，卷入许阳受贿案的企业不止福斯特一家，共有19家之多。其中不乏知名企业的身影，比如无锡某集团财务有限公司，在韩国上市的宏裕科技有限公司子公司江阴通利光电科技有限公司等。 
这10家企业共向许阳行贿额的数量，经法院认定的有204万元。今年10月17日，许阳因犯受贿罪，被无锡市中级法院一审判处有期徒刑五年六个月，并处罚金30万元。 
许阳的辩护律师奚海清告诉，许阳没有提起上诉，判决已经生效。 
工行江阴支行“风暴” 
许阳，2003年5月开始，担任工商银行无锡市锡山支行长。7年后的2010年，调任中国民营经济重镇江阴市，担任工行江阴支行长。2012年，提拔为无锡分行党委委员、副行长，还兼着江阴支行行长。2013年10月起，任工商银行无锡分行高级经理。 


					
						var fanyeHtml=''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-12-21/c5557576.html" class="prev_pic">上一页</a>'+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-12-21/c5557576_3.html" class="next_pic">下一页</a>'+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				