

					 
华泰券商金融业分析团队认为，今年银行业展开估值修复行情，一方面是，宏观经济形势企稳，既缓释银行资产质量压力，也为银行贷款扩张创造充裕需求；另一方面，从行业角度看，拨备计提减少带动净利润率回升，综合化经营推动资产周转率上涨，稳步去杠杆使杠杆率平稳变化。 
值得注意的是，今年银行股更多由基本面驱动，对应着基本面强弱，传导到市场上，个股表现分化。比如民生银行，受同业资产监管影响，今年以来同业资产规模收缩，PB同比下跌。同比去年，动态PB跌幅排名靠前的七名均为区域性城商行，分别是贵阳银行、上海银行、杭州银行、江苏银行、江阴银行、无锡银行、常熟银行。BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
这之中，尽管部分银行资产质量有所好转，但由于业绩增长未达预期、或快速扩张加大风险，再加上迎来限售解禁，如江阴银行、无锡银行、吴江银行、上海银行等均出现短期内股价临压、曾遇大宗减持。 


					
						var fanyeHtml=''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-11-30/c5508064.html" class="prev_pic">上一页</a>'+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-11-30/c5508064_3.html" class="next_pic">下一页</a>'+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				