

					金投银行（http://bank.cngold.org/）11月30日讯，伴随着宏观经济形势企稳，银行股基本面得到改善，部分银行经营状况和资产质量的稳步向好，传导到市场上，银行“龙头股”出现了良好的溢价效应，引起投资者关注，今年股价涨逾30%的工商银行H股就遭遇中国平安保险集团股份有限公司(下称“平安集团”)的“买买买”模式。 
不过尽管银行股今年迎来估值修复行情，但对应着基本面强弱，个股表现分化。且部分银行由于资产质量差异、限售解禁等影响，二级市场走势出现分化。BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
银行股估值修复 
随着银行业ROE(净资产收益率)回升，部分银行股的估值也在不断向上突破，创下历史新高。证券时报记者统计了A股25家上市银行的动态PB(市净率)值、PE(市盈率)值及同期对比增幅发现，国有五大行中的工商银行、建设银行、农业银行、中国银行的PB、PE同比去年均大幅提升；招商银行、平安银行的动态PB同比增幅达到42.67%和29.25%；动态PE同比增幅高达39.76%和42.57%。 


					
						var fanyeHtml=''+
						''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-11-30/c5508064_2.html" class="next_pic">下一页</a>'+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				

					金投银行（http://bank.cngold.org/）11月30日讯，伴随着宏观经济形势企稳，银行股基本面得到改善，部分银行经营状况和资产质量的稳步向好，传导到市场上，银行“龙头股”出现了良好的溢价效应，引起投资者关注，今年股价涨逾30%的工商银行H股就遭遇中国平安保险集团股份有限公司(下称“平安集团”)的“买买买”模式。 
不过尽管银行股今年迎来估值修复行情，但对应着基本面强弱，个股表现分化。且部分银行由于资产质量差异、限售解禁等影响，二级市场走势出现分化。BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
银行股估值修复 
随着银行业ROE(净资产收益率)回升，部分银行股的估值也在不断向上突破，创下历史新高。证券时报记者统计了A股25家上市银行的动态PB(市净率)值、PE(市盈率)值及同期对比增幅发现，国有五大行中的工商银行、建设银行、农业银行、中国银行的PB、PE同比去年均大幅提升；招商银行、平安银行的动态PB同比增幅达到42.67%和29.25%；动态PE同比增幅高达39.76%和42.57%。 


					
						var fanyeHtml=''+
						''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-11-30/c5508064_2.html" class="next_pic">下一页</a>'+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				