

					 
推进企业上市和并购重组“凤凰行动”，是省委省政府着眼浙江经济转型升级作出的一项重大决策部署。推动企业上市和并购重组，是深入推进供给侧结构性改革、加快经济转型升级的重大决策，目的是通过上市公司数量倍增、实力倍增，培育形成数以百计的行业龙头企业和数以千计的骨干企业，打破“低小散”困局，不断做强实体经济，实现浙江产业“腾笼换鸟、凤凰涅槃”，努力实现“两个高水平”奋斗目标。 
自去年10月9日“凤凰行动”发布以来，得到了市场和机构的积极响应，省内外各金融机构主动谋划，希望以更深更广层面参与我省“凤凰行动”的实施。BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
据悉，截至目前，全省共有境内外上市公司505家，其中境内415家，居全国第二。上市公司并购重组保持活跃，去年全省189家上市公司实施了337次并购，交易金额1139亿元。 
到2020年，浙江力争境内外上市公司达到700家、重点拟上市企业300家，同时60%以上上市公司开展并购重组，年均并购重组金额达到800亿元以上，进一步巩固提升浙江在资本市场上的全国领先地位，建设金融强省。 
关注手机金投银行（http://m.cngold.org/bank/），银行最新动态随时看。

					
						var fanyeHtml=''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2018-01-05/c5587936.html" class="prev_pic">上一页</a>'+
						''+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				