

					 
“小微金融业务中心的成立正是落实了监管部门对小微金融业务的‘六专’要求,实现了对小微企业的‘全流程、一站式’服务，缩短了企业融资链条，提高了贷款审批和发放效率，强化了专职人员服务，有效降低了企业融资成本。”工行安徽省分行营业部小企业金融业务部负责人告诉记者。 
在对小微企业的续贷上，工行安徽省分行营业部也加快创新小微企业贷款服务模式。对于生产经营及财务状况相对稳定，具有良好的偿贷意愿，因临时流动性紧张的小微企业客户，在原贷款的基础上，采用续贷、年审制、贷款重组、展期、重新定价、调整担保方式等手段，减轻小微企业还款压力。BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
在新客户的营销上，工行安徽省分行营业部创新利用政银担、税融通、税务贷等产品,积极支持合肥市高新技术企业和优质小企业做大做强。 
数据显示，截至2017年9月末，工行安徽省分行营业部监管口径小企业贷款余额达614亿元，较年初增加40亿元；小企业贷款增速8.29%，较全行贷款平均增速高1.26个百分点；小企业贷款户数1742户，较去年同期上升120户。 
2 
专业服务 主动出击帮小企业渡过难关 
志邦厨柜股份有限公司1998年成立之初的名字叫合肥志邦厨柜厂，那时它仅是一家几十人的小型家具厂。 


					
						var fanyeHtml=''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-10-27/c5423053.html" class="prev_pic">上一页</a>'+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-10-27/c5423053_3.html" class="next_pic">下一页</a>'+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				