

					中国银河证券基金研究中心发布2019年上半年公募基金规模系列榜单。 
其中，《2019年上半年末基金托管人公募基金托管规模榜单》(下简称《2019年上半年公募托管规模榜单》)显示，在剔除货币基金和短期理财债券基金之后，工商银行凭借10326.35亿元的托管规模继续稳坐“公募第一大托管行”的宝座，紧随其后的是建设银行和中国银行，分别凭借8027.89亿元和6386.18亿元分列二三位。炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
第一大托管行托管规模已破万亿 
根据《2019年上半年公募托管规模榜单》，截至6月30日，在剔除货币基金与短期理财债券基金后，前五大基金托管人分别是：工商银行、建设银行、中国银行、交通银行、农业银行，托管规模分别为10326.35亿元、8027.89亿元、6386.18亿元、5221.37亿元和4526.45亿元。 
作为在剔除货币基金与短期理财债券基金后，唯一一家万亿级的公募基金托管人，工商银行多年来雄踞“公募第一大托管行”的宝座。 
今年上半年该行公募托管规模由2018年底的8615.11亿元提升至10326.35亿元，但这并不是其首次破万亿，银河证券基金研究中心数据显示，在2018年上半年工行的这一数据就曾达到10283.17亿元。 
此外，同2018年年末相比，五大基金托管人中的前四家名次未曾有所变化，但农业银行此番却上升两位，由2018年年末的第7位上升至第五。其实追朔起来，农业银行是最早开启公募托管业务的三家银行之一。 
银河证券基金研究中心数据显示，在1998年至2003年的6年间，托管规模排名均在二、三浮动；2004年至2016年，工商银行、建设银行、中国银行、农业银行和交通银行的五大管理人格局基本敲定。 


					
						var fanyeHtml=''+
						''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2019-07-11/c6459079_2.html" class="next_pic">下一页</a>'+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				

					中国银河证券基金研究中心发布2019年上半年公募基金规模系列榜单。 
其中，《2019年上半年末基金托管人公募基金托管规模榜单》(下简称《2019年上半年公募托管规模榜单》)显示，在剔除货币基金和短期理财债券基金之后，工商银行凭借10326.35亿元的托管规模继续稳坐“公募第一大托管行”的宝座，紧随其后的是建设银行和中国银行，分别凭借8027.89亿元和6386.18亿元分列二三位。炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
第一大托管行托管规模已破万亿 
根据《2019年上半年公募托管规模榜单》，截至6月30日，在剔除货币基金与短期理财债券基金后，前五大基金托管人分别是：工商银行、建设银行、中国银行、交通银行、农业银行，托管规模分别为10326.35亿元、8027.89亿元、6386.18亿元、5221.37亿元和4526.45亿元。 
作为在剔除货币基金与短期理财债券基金后，唯一一家万亿级的公募基金托管人，工商银行多年来雄踞“公募第一大托管行”的宝座。 
今年上半年该行公募托管规模由2018年底的8615.11亿元提升至10326.35亿元，但这并不是其首次破万亿，银河证券基金研究中心数据显示，在2018年上半年工行的这一数据就曾达到10283.17亿元。 
此外，同2018年年末相比，五大基金托管人中的前四家名次未曾有所变化，但农业银行此番却上升两位，由2018年年末的第7位上升至第五。其实追朔起来，农业银行是最早开启公募托管业务的三家银行之一。 
银河证券基金研究中心数据显示，在1998年至2003年的6年间，托管规模排名均在二、三浮动；2004年至2016年，工商银行、建设银行、中国银行、农业银行和交通银行的五大管理人格局基本敲定。 


					
						var fanyeHtml=''+
						''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2019-07-11/c6459079_2.html" class="next_pic">下一页</a>'+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				