

					 
然而近两年农业银行托管规模日益萎缩导致名次下滑，至今年上半年情况有所扭转，2019年上半年其托管规模由去年底的3394.01亿元上升至4526.45亿元。 
而在不剔除货币基金与短期理财债券基金的情况下，前五大基金托管人将出现变化。虽然工商银行和建设银行仍占据冠亚军宝座不变，但三名往后将是：中信银行、交通银行和中国银行。炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
五大基金托管人公募托管规模分别为20559.23亿元、18799.85亿元、16280.46亿元、13793.23亿元和10738.4亿元。此外，万亿级公募托管人还包括名列该榜单第六的兴业银行，托管规模为10469.07亿元。 
国泰君安、招商证券领衔券商托管 
在公募托管领域，银行占据先机始终处于强势地位。自首家银行取得托管资格后的第15个年头，《证券投资基金法》修订，允许非银行金融机构开展基金托管业务。至2013年12月，市场才引来首批拥有基金托管资格的券商。 
证监会数据显示，截至2019年5月，我国证券市场公募基金托管人共有45家，其中银行机构27家，券商16家，此外还有中国国际金融公司(简称中金公司)和中国证券登记结算公司(简称中国结算)。 
从《2019年上半年公募托管规模榜单》来看，券商的公募基金托管规模仍然不及银行。无论是否剔除货币基金与短期理财债券基金，两张榜单的TOP15始终由银行牢牢占据。 
虽然拥有基金托管资格的券商已有16家，但并不是都开展了托管业务。在公布的榜单中，券商仅11家。较去年底，榜单中还新增了中泰证券，其于今年4月托管了东兴证券管理发行的一只产品。 


					
						var fanyeHtml=''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2019-07-11/c6459079.html" class="prev_pic">上一页</a>'+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2019-07-11/c6459079_3.html" class="next_pic">下一页</a>'+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				