

					 
明确合理性审查要求，认真落实自律原则。除了关注政策有利面，该行认真展开思考，对后续业务判断进行专项讨论，尤其加强对个人经常项下的跨境人民币收付背景审核。新政策放开了个人经常项目对外支付，及收益转移类的收汇，意味着个人项下可自由使用人民币对外支付和收汇。但资本项下没有放开，购房、人寿保险仍不在允许范围内。对不易识别的存疑业务，可能会引起流动性风险。该行特别强调合规经营意识，合理识别高风险客户，杜绝非法交易的发生。

					
						var fanyeHtml=''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2018-01-24/c5628631.html" class="prev_pic">上一页</a>'+
						''+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				