

					 
  
  
  金投银行（http://bank.cngold.org/）09月26日讯，中国平安人寿保险股份有限公司（简称“平安人寿”）公告称，平安人寿于9月22日通过二级市场买入596.2万股工行H股，本次交易完成后，平安人寿及其他一致行动人（包括平安财险、平安养老险、平安证券、平安资管、平安资管香港等）共计持有工行H股的5%。当日，工商银行H股收报6.84港元，当日成交金额64.51亿港元。 
  平安人寿称，此次认购工行H股股票的资金来源于保险资金，来自寿险传统、分红及万能账户。将对工行H股股票的投资按照股票投资进行管理，严格遵循财务投资的原则。截至2017年8月31日，平安人寿权益类资产账面余额为4，390.83亿元，占上季末总资产的比例为22.81%。BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
  截至到9月22日举牌交易日，平安人寿持有工行H股股票账面余额为247.96港元，换算成人民币为208.63亿元，占上季度末总资产比例为1.12%。此前截至9月21日，平安人寿及其他一致行动人共持有工行H股占总股本的4.993%（其中其他一致行动人共持有工行0.94亿股H股，占工行H股总股本的0.11%）。 
  截至2017年6月30日，平安人寿总资产为20，712.24亿元，净资产为1，403.05亿元，综合偿付能力充足率为232.61%。 
  今年8月18日，中国平安集团首席投资执行官陈德贤在接受21世纪经济报道记者采访时表示，平安集团海外投资这部分主要是香港股票，90%以上都在香港。在港股标的选择上，陈德贤表示，平安集团会先看行业，再从行业里面找1-2家标的。对于管理上比较好的，采取重点投资，要看公司的战略、执行力度，公司文化和财务分析。 
  平安人寿另持有工行A股，未达到举牌标准。根据工商银行2017年中报，工行前两大股东为汇金公司和财政部，分别持股工行A股的34.71%、34.60%。平安人寿通过“中国平安人寿保险股份有限公司-传统-普通保险产品”持有工行1.05%股份。  
 
关注手机金投银行（http://m.cngold.org/bank/），银行最新动态随时看。

					
						var fanyeHtml=''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				