

					金投银行（http://bank.cngold.org/）11月07日讯，港交所最新披露数据显示，11月2日平安寿险以6.2433港元/股的均价增持工商银行H股6558.9万股，持股总数增至60.78亿股，占工商银行H股流通股比例达到7%。 
这是今年9下旬以来，平安寿险第三次出现在工商银行H股披露权益通知的投资者名单中。此前两次分别为：9月28日，平安寿险增持1.41亿股工商银行H股，每股均价5.7704港元，持股总数43.78亿股，持股比例超过5%，达到5.04%；10月6日，平安寿险以每股6.3286港元的价格，购入1.18亿股工商银行H股，持股总数52.69亿股，持股比例超过6%，达到6.07%。BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
平安寿险此前表示，该公司对工商银行H股的投资，按照股票投资进行管理，严格遵循财务投资的原则。 
而中国平安首席投资官陈德贤在中报发布期间接受证券时报记者采访时表示，平安下半年会寻觅分红比较高、估值相对便宜的股票标的。 
此外，根据港交所公告，中国平安保险集团以及旗下平安资产自9月下旬以来也开启增持工商银行H股的步伐。9月28日，平安集团增持工行H股1.41亿股，持股比例达到5.15%；10月6日，持股比例超过6%；10月10日，平安资产增持工行H股4487.7万股，持股比例超5%。 
最新数据显示，中国平安保险集团、平安资产持有工商银行H股比重分别为6.04%、5.03%。随着平安寿险的最新增持，平安集团、平安寿险、平安资产对工商银行H股合计持股比例达18.07%。 
工商银行H股自今年7月中旬以来不断上行，11月6日收盘报6.16港元，下半年累计上涨接近17%。关注手机金投银行（http://m.cngold.org/bank/），银行最新动态随时看。

					
						var fanyeHtml=''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				