

					 
智能服务再造网点实体 
近年来，随着银行业不断开放发展和城乡居民生活水平稳步提升，对银行服务质效提出了更高的要求。据介绍，广东工行近五年先后开展了网点竞争力提升工程、“双百”工程、精益六西格玛项目、网点运营管理改革、智能网点工程等多个重点项目推进网点服务改善。其中智能网点工程是这两年该行重点推广的项目，走在了系统和同业前列，也是市民们感受最深的一点。自2014年广东工行首家智能网点——广州广百大厦支行对外营业至2017年9月末，该行已有近1300家网点投产了智能化服务，占全部网点96%；投产智能设备近6000台，均居系统和同业领先水平。BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
“这几年的变化特别大，现在的网点再也不是几年前的样子了。配备了各种各样的智能设备，可以为客户提供借记卡开卡、转账、密码重置、挂失、缴费、理财、保险、基金、电子银行注册、信用卡申请与启用等百余项服务，涵盖了绝大部分零售业务，大堂经理手持PAD就可以现场即时审核，全程电子化，相较柜面办理高效得多，也简单直观得多。预计到2017年末，我们全辖所有网点都将实现智能化服务，客户的体验会更便捷。”该行相关负责人强调。 


					
						var fanyeHtml=''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-12-20/c5554838.html" class="prev_pic">上一页</a>'+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2017-12-20/c5554838_3.html" class="next_pic">下一页</a>'+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				