

					 
花生好车联合创始人陈鹏云表示，此次获得国有四大行之首工商银行的支持，无疑是对花生好车新零售模式的肯定，有助于降低花生好车资金成本，拓展多元化的融资渠道，加强融资能力，为用户提供更加普惠的用车服务。 
据了解，花生好车成立于2015年，目前全国拥有200余家连锁直营店，已覆盖全国200余座城市，深入全国三四五线地区，为超10万客户提供服务。作为最早践行汽车直租业务的汽车新零售平台，花生好车之所以能够获得工商银行认可，在于它所开创的“先用后买，终身服务”的全新用车消费方式。BAIDU_CLB_fillSlot('237951');炒金如何赚钱专家免费指导银行黄金白银TD开户指南银行黄金白银模拟交易软件金投网桌面行情报价工具 
2017年，花生好车就已连续获得多家金融资方的支持――4月，与宁波通商银行达成战略合作，共拓汽车消费金融新场景；8月，与东风集团创格融资租赁有限公司达成战略合作，双方签署了首批1个亿的授信资金框架协议；10月，登陆国内知名互联网金融资产交易所――网金社，成功备案发行了“花生好车”系列资产权益转让产品；11月，已与国内首批拥有银行背景的民生金融租赁股份有限公司达成合作，双方签署了10亿元车辆零售融资租赁业务合作协议。之前，花生好车还曾获得国际知名投资机构FreeS 3,000万天使投资以及京东金融A轮战略投资。 


					
						var fanyeHtml=''+
						''+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2018-01-16/c5608887.html" class="prev_pic">上一页</a>'+
						''+
						''+
						'<a href="https://bank.cngold.org/c/2018-01-16/c5608887_3.html" class="next_pic">下一页</a>'+
						''+
						'';
						$(".article_con img").parent().addClass('fanyeHtml_a');
						$(".article_con img").parent().append(fanyeHtml);
					
				