　　
　　
　　本产品为我行发行的法人人民币理财产品，2013年4月3日成立，2013年5月22日到期，产品销售费年化费率为0.40%，托管费年化费率为0.02%，产品挂钩沪深300指数，客户预期年化收益率为4.00%或4.60%。
　　
　　本产品运作正常，产品存续期内募集资金投资于债券、存款等高流动性资产以及其他资产，投资比例分别为（10%-90%）和（10%-90%），投资情况与产品说明书约定的投资资产种类情况相符。产品观察期最后一个交易日沪深300指数收盘价低于观察期第一个交易日沪深300指数收盘价的105.2%。
　　
　　产品到期后，我行按照说明书约定向客户支付本金及收益，客户实际年化收益率为4.00%，我行收取投资管理费约0.43%（年化）。 　　
　　
　　本产品为我行发行的保本型法人人民币理财产品，2013年4月10日成立，2013年5月20日到期，产品托管费年化费率为0.02%，投资管理费年化费率为0.20%，客户预期年化收益率为3.20%。
　　
　　本产品运作正常，产品存续期内募集资金全部投资于债券、存款等高流动性资产，投资比例为100%，投资情况与产品说明书约定的投资资产种类情况相符。
　　
　　产品到期后，我行按照说明书约定向客户支付本金及收益，客户实际年化收益率为3.20%，我行收取投资管理费0.20%（年化）。 　　
　　
　　本产品为我行发行的法人人民币理财产品，2013年4月10日成立，2013年5月20日到期，产品销售费年化费率为0.40%，托管费年化费率为0.02%，客户预期年化收益率为3.90%。
　　
　　本产品运作正常，产品存续期内募集资金投资于债券和存款等高流动性资产、债权类资产、权益类资产、其他资产或资产组合，投资比例分别为（10%-90%）、（10%-90%）、（0%-70%）和（0%-70%），投资情况与产品说明书约定的投资资产种类情况相符。
　　
　　产品到期后，我行按照说明书约定向客户支付本金及收益，客户实际年化收益率为3.90%，我行收取投资管理费约0.12%（年化）。　　
　　
　　本产品为我行发行的法人人民币理财产品，2013年3月27日成立，2013年5月15日到期，产品销售费年化费率为0.40%，托管费年化费率为0.02%，产品挂钩沪深300指数，客户预期年化收益率为4.00%。
　　
　　本产品运作正常，产品存续期内募集资金投资于债券、存款等高流动性资产以及其他资产，投资比例分别为（10%-90%）和（10%-90%），投资情况与产品说明书约定的投资资产种类情况相符。产品观察期最后一个交易日沪深300指数收盘价低于观察期第一个交易日沪深300指数收盘价的104%。
　　
　　产品到期后，我行按照说明书约定向客户支付本金及收益，客户实际年化收益率为4.00%，我行收取投资管理费约0.49%（年化）。　　
　　
　　本产品为我行发行的法人人民币理财产品，2013年3月20日成立，2013年5月8日到期，产品销售费年化费率为0.40%，托管费年化费率为0.02%，产品挂钩沪深300指数，客户预期年化收益率为4.00%或4.30%。
　　
　　本产品运作正常，产品存续期内募集资金投资于债券、存款等高流动性资产以及其他资产，投资比例分别为（10%-90%）和（10%-90%），投资情况与产品说明书约定的投资资产种类情况相符。产品观察期最后一个交易日沪深300指数收盘价低于观察期第一个交易日沪深300指数收盘价的103.2%。
　　
　　产品到期后，我行按照说明书约定向客户支付本金及收益，客户实际年化收益率为4.00%，我行收取投资管理费约0.40%（年化）。　　
　　
　　本产品为我行发行的法人人民币理财产品，2013年3月20日成立，2013年5月1日到期，产品销售费年化费率为0.40%，托管费年化费率为0.02%，客户预期年化收益率为4.00%。
　　
　　本产品运作正常，产品存续期内募集资金投资于债券、存款等高流动性资产以及其他资产，投资比例分别为（10%-90%）和（10%-90%），投资情况与产品说明书约定的投资资产种类情况相符。
　　
　　产品到期后，我行按照说明书约定向客户支付本金及收益，客户实际年化收益率为4.00%，我行收取投资管理费约0.33%（年化）。　　
　　
　　本产品为我行发行的法人人民币理财产品，2013年4月3日成立，2013年5月13日到期，产品销售费年化费率为0.40%，托管费年化费率为0.02%，客户预期年化收益率为4.00%。
　　
　　本产品运作正常，产品存续期内募集资金投资于债券、存款等高流动性资产以及其他资产，投资比例分别为（10%-90%）和（10%-90%），投资情况与产品说明书约定的投资资产种类情况相符。
　　
　　产品到期后，我行按照说明书约定向客户支付本金及收益，客户实际年化收益率为4.00%，我行收取投资管理费约0.62%（年化）。　　
　　
　　本产品为我行发行的法人人民币理财产品，2013年1月31日成立，2013年5月4日到期，产品销售费年化费率为0.40%，托管费年化费率为0.02%，客户预期年化收益率为4.20%。
　　
　　本产品运作正常，产品存续期内募集资金投资于债券和存款等高流动性资产、债权类资产、权益类资产、其他资产或资产组合，投资比例分别为（10%-90%）、（10%-90%）、（0%-30%）和（0%-70%），投资情况与产品说明书约定的投资资产种类情况相符。
　　
　　产品到期后，我行按照说明书约定向客户支付本金及收益，客户实际年化收益率4.20%，我行收取投资管理费约0.07%（年化）。　　
　　
　　本产品为我行发行的保本型法人人民币理财产品，2013年2月8日成立，2013年5月8日到期，产品托管费年化费率为0.02%，投资管理费年化费率为0.10%，客户预期年化收益率为4.30%。
　　
　　本产品运作正常，产品存续期内募集资金投资于债券、存款等高流动性资产以及协议存款组合，投资比例分别为（10%-90%）和（10%-90%），投资情况与产品说明书约定的投资资产种类情况相符。
　　
　　产品到期后，我行按照说明书约定向客户支付本金及收益，客户实际年化收益率为4.30%，我行收取投资管理费0.10%（年化）。　　
　　
　　本产品为我行发行的保本型法人人民币理财产品，2013年2月7日成立，2013年5月7日到期，产品托管费年化费率为0.02%，投资管理费年化费率为0.10%，客户预期年化收益率为3.50%。
　　
　　本产品运作正常，产品存续期内募集资金投资于债券、存款等高流动性资产以及协议存款组合，投资比例分别为（10%-90%）和（10%-90%），投资情况与产品说明书约定的投资资产种类情况相符。
　　
　　产品到期后，我行按照说明书约定向客户支付本金及收益，客户实际年化收益率为3.50%，我行收取投资管理费0.10%（年化）。　　
　　
　　本产品为我行发行的法人人民币理财产品，2012年10月17日成立，2013年5月14日到期，产品销售费年化费率为0.40%，托管费年化费率为0.02%，客户预期年化收益率为4.30%。
　　
　　本产品运作正常，产品存续期内募集资金投资于债券和存款等高流动性资产、债权类资产、权益类资产、其他资产或资产组合，投资比例分别为（10%-90%）、（10%-90%）、（0%-30%）和（0%-70%），投资情况与产品说明书约定的投资资产种类情况相符。
　　
　　产品到期后，我行按照说明书约定向客户支付本金及收益，客户实际年化收益率为4.30%，我行收取投资管理费约0.36%（年化）。　　
　　
　　本产品为我行发行的保本型法人人民币理财产品，2013年4月3日成立，2013年5月13日到期，产品托管费年化费率为0.02%，投资管理费年化费率为0.10%，客户预期年化收益率为3.30%。
　　
　　本产品运作正常，产品存续期内募集资金投资于债券、存款等高流动性资产以及协议存款组合，投资比例分别为（10%-90%）和（10%-90%），投资情况与产品说明书约定的投资资产种类情况相符。
　　
　　产品到期后，我行按照说明书约定向客户支付本金及收益，客户实际年化收益率为3.30%，我行收取投资管理费0.10%（年化）。　　
　　
　　本产品为我行发行的保本型法人人民币理财产品，2013年1月24日成立，2013年4月23日到期，产品托管费年化费率为0.02%，投资管理费年化费率为0.10%，客户预期年化收益率为3.50%。
　　
　　本产品运作正常，产品存续期内募集资金投资于债券、存款等高流动性资产以及协议存款组合，投资比例分别为（10%-90%）和（10%-90%），投资情况与产品说明书约定的投资资产种类情况相符。
　　
　　产品到期后，我行按照说明书约定向客户支付本金及收益，客户实际年化收益率为3.50%，我行收取投资管理费0.10%（年化）。　　
　　
　　本产品为我行发行的法人人民币理财产品，2013年3月6日成立，2013年4月24日到期,产品销售费年化费率为0.40%，托管费年化费率为0.02%,产品挂钩沪深300指数，客户预期年化收益率为3.90%或4.60%。
　　
　　本产品运作正常，产品存续期内募集资金投资于债券、存款等高流动性资产以及其他资产，投资比例分别为（10%-90%）和（10%-90%），投资情况与产品说明书约定的投资资产种类情况相符。产品观察期最后一个交易日沪深300指数收盘价低于观察期第一个交易日沪深300指数收盘价的103.9%
　　
　　产品到期后，我行按照说明书约定向客户支付本金及收益，客户实际年化收益率为3.90%，我行收取投资管理费约0.30%（年化）。　　
　　
　　本产品为我行发行的保本型法人人民币理财产品，2013年3月13日成立，2013年4月22日到期，产品托管费年化费率为0.02%，投资管理费年化费率为0.10%，客户预期年化收益率为3.30%。
　　
　　本产品运作正常，产品存续期内募集资金投资于债券、存款等高流动性资产以及协议存款组合，投资比例分别为（10%-90%）和（10%-90%），投资情况与产品说明书约定的投资资产种类情况相符。
　　
　　产品到期后，我行按照说明书约定向客户支付本金及收益，客户实际年化收益率为3.30%，我行收取投资管理费0.10%（年化）。　　
　　
　　本产品为我行发行的法人人民币理财产品，2013年3月13日成立，2013年4月22日到期，产品销售费年化费率为0.40%，托管费年化费率为0.02%，客户预期年化收益率为4.00%。
　　
　　本产品运作正常，产品存续期内募集资金投资于债券和存款等高流动性资产、债权类资产、权益类资产、其他资产或资产组合，投资比例分别为（10%-90%）、（10%-90%）、（0%-70%）和（0%-70%），投资情况与产品说明书约定的投资资产种类情况相符。
　　
　　产品到期后，我行按照说明书约定向客户支付本金及收益，客户实际年化收益率为4.00%，我行收取投资管理费约0.84%（年化）。　　
　　
　　本产品为我行发行的法人人民币理财产品，2013年1月24日成立，2013年4月23日到期，产品销售费年化费率为0.40%，托管费年化费率为0.02%，客户预期年化收益率为4.20%。
　　
　　本产品运作正常，产品存续期内募集资金投资于债券和存款等高流动性资产、债权类资产、权益类资产、其他资产或资产组合，投资比例分别为（10%-90%）、（10%-90%）、（0%-70%）和（0%-70%），投资情况与产品说明书约定的投资资产种类情况相符。
　　
　　产品到期后，我行按照说明书约定向客户支付本金及收益，客户实际年化收益率为4.20%，我行收取投资管理费约0.40%（年化）。中国工商银行
2013年6月6日